<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.523607806800e+00 * angstrom" k="4.186545584262e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.500328540697e+00 * angstrom" k="4.784021199324e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.506724714999e+00 * angstrom" k="3.942167066180e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.464832227067e+00 * angstrom" k="5.401088248875e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.386171401734e+00 * angstrom" k="7.458696729867e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.371139649604e+00 * angstrom" k="8.450052043581e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.466853737297e+00 * angstrom" k="4.470509174409e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.396273600829e+00 * angstrom" k="6.439853182161e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.464116928440e+00 * angstrom" k="4.819986420085e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.392195772029e+00 * angstrom" k="6.407666459884e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.362063237842e+00 * angstrom" k="6.115526455995e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.319934031143e+00 * angstrom" k="7.953920476816e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.306859372344e+00 * angstrom" k="9.982466611520e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom" k="1171.510786135 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.428208559131e+00 * angstrom" k="5.137368280557e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.255016342444e+00 * angstrom" k="1.089600969949e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.417726542996e+00 * angstrom" k="4.631791281029e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.359965170744e+00 * angstrom" k="5.969703514861e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.375850223775e+00 * angstrom" k="6.265615675918e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.365960791280e+00 * angstrom" k="6.509661444520e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.338896444818e+00 * angstrom" k="6.135047324068e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.210263565058e+00 * angstrom" k="1.536664467701e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.240321738562e+00 * angstrom" k="1.172372583134e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.380030729345e+00 * angstrom" k="6.016075398614e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.432114556296e+00 * angstrom" k="6.544024527477e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.512957115763e+00 * angstrom" k="5.938650982211e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.303476366569e+00 * angstrom" k="1.338894379964e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.149339813568e+00 * angstrom" k="2.658055782492e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.222829881716e+00 * angstrom" k="2.343078772061e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.318072009701e+00 * angstrom" k="9.229385043375e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.344385064928e+00 * angstrom" k="9.354786746251e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.215133861738e+00 * angstrom" k="1.902762006966e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.641650065313e+00 * angstrom" k="5.640967406555e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588842709938e+00 * angstrom" k="8.647679894624e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.406710827205e+00 * angstrom" k="6.015555978319e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.365904775790e+00 * angstrom" k="5.991246126527e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.313617720874e+00 * angstrom" k="4.931562402839e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.369753572248e+00 * angstrom" k="6.688326163571e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.318331496439e+00 * angstrom" k="1.054545767335e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.142752249496e+00 * angstrom" k="2.440218999138e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.123535157480e+00 * angstrom" k="3.236627009469e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.327661661256e+00 * angstrom" k="4.880359580449e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.268524237563e+00 * angstrom" k="1.187087329520e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.378084858726e+00 * angstrom" k="4.345347282892e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.803954916643e+00 * angstrom" k="4.740437392933e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.346513498864e+00 * angstrom" k="5.895884787933e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.102874357333e+00 * angstrom" k="2.727230564141e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.186903633321e+00 * angstrom" k="1.767912505071e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329885140801e+00 * angstrom" k="1.624613023342e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.824689003075e+00 * angstrom" k="3.242204701859e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.758374354575e+00 * angstrom" k="3.842703258801e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.617143023664e+00 * angstrom" k="2.418149913637e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.666543045693e+00 * angstrom" k="3.934149594642e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.514822638117e+00 * angstrom" k="9.907548629374e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.827188169779e+00 * angstrom" k="3.420894063570e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.771688917744e+00 * angstrom" k="3.423311204523e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.752713658513e+00 * angstrom" k="2.716770430357e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.858543546566e+00 * angstrom" k="3.443983621376e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.470427367261e+00 * angstrom" k="1.235760360626e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.414927347570e+00 * angstrom" k="4.996131666169e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.837746364528e+00 * angstrom" k="3.652949958019e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.6615956125588325 * angstrom" k="543.2032317304449 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.602409122177e+00 * angstrom" k="7.339317104805e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.658687290744e+00 * angstrom" k="4.982554530134e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.523767182382e+00 * angstrom" k="1.310322775464e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.100016289317e+00 * angstrom" k="2.622750611188e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.941487940392e+00 * angstrom" k="4.463749352460e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.361188837019e+00 * angstrom" k="7.071412096957e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.362515768769e+00 * angstrom" k="5.030596541159e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.738019638707e+00 * angstrom" k="3.612229629230e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.782181800417e+00 * angstrom" k="2.440203813392e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.905670323968e+00 * angstrom" k="3.126466286496e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.958394455253e+00 * angstrom" k="2.111893301466e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.118871732837e+00 * angstrom" k="1.008229945186e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.448875108164e+00 * angstrom" k="4.541519378990e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.792118781553e+00 * angstrom" k="2.945134383854e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.874165292442e+00 * angstrom" k="3.226035050825e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058365127908e+00 * angstrom" k="2.839479665671e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769684194e+00 * angstrom" k="2.327738791760e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093137673212e+00 * angstrom" k="7.151020486910e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.087411199644e+00 * angstrom" k="7.750719183523e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070149493520e+00 * angstrom" k="9.309180956938e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.015739854736e+00 * angstrom" k="9.706156802622e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.735712492854e-01 * angstrom" k="1.074590502073e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.100820135258e+02 * degree" k="1.177773710075e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.084098907224e+02 * degree" k="8.641055613974e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.161240062453e+01 * degree" k="1.320475296411e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.157596335316e+02 * degree" k="5.575563232642e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.167284579243e+02 * degree" k="1.028839805565e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.164046460453e+02 * degree" k="5.483319953046e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="angle,k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.636740791666e+01 * degree" k="1.345969136625e+02 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.202868506420e+02 * degree" k="1.053772692295e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.130465439600e+02 * degree" k="1.367858108139e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.200815930520e+02 * degree" k="1.372193398210e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.198897253374e+02 * degree" k="6.265433088223e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.137934766129e+02 * degree" k="5.140389530435e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="angle,k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.229998879120e+02 * degree" k="4.461013062863e+01 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.252961722769e+02 * degree" k="7.553029574480e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.250304366583e+02 * degree" k="1.582768529539e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03216488466285 * degree" k="1.181699670034e+02 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674733 * degree" k="9.665315538358e+01 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.132674681440e+02 * degree" k="1.587884624202e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="angle,k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.055111557170e+02 * degree" k="2.002406544750e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18a" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.096349996730e+02 * degree" k="9.476430878703e+01 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.197557320761e+02 * degree" k="1.319938932477e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.177137872390e+02 * degree" k="7.765654604239e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.179636721775e+02 * degree" k="2.469935668881e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.084818764539e+02 * degree" k="2.555387636543e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.455333698867e+02 * degree" k="1.508310406712e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.199131493918e+02 * degree" k="2.300369232853e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="angle,k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.231976009348e+02 * degree" k="1.695674824053e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.246469969870e+02 * degree" k="1.336601385182e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.86536907731292 * degree" k="8.917892899096e+01 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.124312567015e+02 * degree" k="2.286503126793e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="angle,k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.101157945569e+02 * degree" k="3.793595720779e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.251690001937e+02 * degree" k="3.053906812335e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.156523243305e+02 * degree" k="1.849867886850e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.055586110446e+02 * degree" k="1.437011459914e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.053381917089e+02 * degree" k="2.252939102874e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.015577009945e+02 * degree" k="1.729326820106e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="angle,k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.127713845355e+02 * degree" k="2.604534400456e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.223486857554e+01 * degree" k="2.527395668539e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.022698915970e+02 * degree" k="2.431303458726e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.477605891460e+01 * degree" k="1.718358221689e+02 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.079447584905e+02 * degree" k="1.431528688330e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="angle,k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.401050840488e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="3.880567352508e-01 * mole**-1 * kilocalorie" k2="2.142333293151e-01 * mole**-1 * kilocalorie" k3="7.490153372088e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.174573182265e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="9.898204498851e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-1.329581026066e-01 * mole**-1 * kilocalorie" k2="4.804312447412e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="7.438064875314e-02 * mole**-1 * kilocalorie" k2="-1.461557179345e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="6.584099318566e-01 * mole**-1 * kilocalorie" k2="-1.461179230034e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.138435828337e+00 * mole**-1 * kilocalorie" k2="-1.340664438044e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="1.295414159221e-01 * mole**-1 * kilocalorie" k2="3.276216178808e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="1.045967069568e-01 * mole**-1 * kilocalorie" k2="2.760167549353e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="2.091826679481e-01 * mole**-1 * kilocalorie" k2="7.028815688081e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="1.596379669171e-01 * mole**-1 * kilocalorie" k2="6.735972116888e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="3.761780595237e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="3.801258473849e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-2.478642233268e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="-6.864249143145e-01 * mole**-1 * kilocalorie" k2="6.587562647391e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="1.853708259777e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-3.083666169120e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree" id="t18a" k1="3.893261839395e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree" id="t18b" k1="-0.1892404337724 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="1.039555264313e+00 * mole**-1 * kilocalorie" k2="5.389105140769e-01 * mole**-1 * kilocalorie" k3="-1.732173145609e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19a" k1="1.664782808179e-01 * mole**-1 * kilocalorie" k2="1.089988421039e+00 * mole**-1 * kilocalorie" k3="2.838377002987e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="1.781521348978e-01 * mole**-1 * kilocalorie" k2="4.801295837439e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-1.440915554638e-01 * mole**-1 * kilocalorie" k2="4.770489001242e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-2.785601715331e-01 * mole**-1 * kilocalorie" k2="3.776608532551e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-2.717381485314e-01 * mole**-1 * kilocalorie" k2="2.716353103795e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-5.641607920317e-01 * mole**-1 * kilocalorie" k2="-3.035475723261e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-5.707577646306e-02 * mole**-1 * kilocalorie" k2="-3.341272645232e-01 * mole**-1 * kilocalorie" k3="-7.017326886333e-01 * mole**-1 * kilocalorie" k4="1.246570688482e-01 * mole**-1 * kilocalorie" k5="4.025513381541e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="2.449777853183e-01 * mole**-1 * kilocalorie" k2="9.906937084145e-02 * mole**-1 * kilocalorie" k3="7.403072582489e-01 * mole**-1 * kilocalorie" k4="-1.106623499347e-01 * mole**-1 * kilocalorie" k5="3.903155498269e-02 * mole**-1 * kilocalorie" k6="-8.065834033293e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="2.306486722410e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="4.846331150533e-01 * mole**-1 * kilocalorie" k2="2.469703870205e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="3.432465141668e-02 * mole**-1 * kilocalorie" k2="2.759624550777e-01 * mole**-1 * kilocalorie" k3="-1.955480435423e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-3.586227577276e-01 * mole**-1 * kilocalorie" k2="9.458986276138e-01 * mole**-1 * kilocalorie" k3="-2.381476127077e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.157050743597e+00 * mole**-1 * kilocalorie" k2="-3.754475182054e-01 * mole**-1 * kilocalorie" k3="-3.057212830674e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31a" k1="2.152368617934e+00 * mole**-1 * kilocalorie" k2="-1.320183434533e+00 * mole**-1 * kilocalorie" k3="6.496613962365e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-2.958607802241e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="4.567942917326e-02 * mole**-1 * kilocalorie" k2="-3.032447155349e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.055080999829e-01 * mole**-1 * kilocalorie" k2="-2.478380345288e+00 * mole**-1 * kilocalorie" k3="2.276607637843e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="3.129935391319e-02 * mole**-1 * kilocalorie" k2="1.474096750863e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="-3.941601991220e-02 * mole**-1 * kilocalorie" k2="-5.472816203640e-02 * mole**-1 * kilocalorie" k3="2.116016122125e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="-3.870001257614e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="3.683159149109e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.097788788875e+00 * mole**-1 * kilocalorie" k2="-2.745797769480e-01 * mole**-1 * kilocalorie" k3="1.231823017065e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-8.694534361540e-01 * mole**-1 * kilocalorie" k2="1.500666676319e+00 * mole**-1 * kilocalorie" k3="9.504432163621e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-1.325229539216e-01 * mole**-1 * kilocalorie" k2="2.121582422037e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-1.535119221606e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42a" k1="-9.482724886538e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.212856857655e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.174966089248e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="4.688715266272e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="2.833611639845e+00 * mole**-1 * kilocalorie" k2="-2.469739309120e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.066439299482e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="1.582956863810e+00 * mole**-1 * kilocalorie" k2="4.464198365028e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48a" k1="1.674297657181e-01 * mole**-1 * kilocalorie" k2="-1.202238924273e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="4.000440656714e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="1.075238677121e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="3.051984988196e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="7.113643817691e-01 * mole**-1 * kilocalorie" k2="2.246407250075e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="4.681154291283e-01 * mole**-1 * kilocalorie" k2="2.866469405206e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-4.004898431884e-01 * mole**-1 * kilocalorie" k2="4.080032962213e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="2.693417595430e-01 * mole**-1 * kilocalorie" k2="4.884138244532e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="8.191603268359e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.139654755584e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="3.824989133194e-03 * mole**-1 * kilocalorie" k2="2.479613800209e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-1.056402444129e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="6.140140185102e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="6.455238400018e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="1.052973936840e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="-1.105475252171e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="1.781674061298e-01 * mole**-1 * kilocalorie" k2="2.954973767039e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="2.780629313337e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-5.006407173483e-01 * mole**-1 * kilocalorie" k2="-2.957955980230e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-1.132488813600e-01 * mole**-1 * kilocalorie" k2="-2.429703970097e-01 * mole**-1 * kilocalorie" k3="6.859810218061e-01 * mole**-1 * kilocalorie" k4="-9.500983057074e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.802985781369e+00 * mole**-1 * kilocalorie" k2="-5.507059942125e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="4.665474053871e-01 * mole**-1 * kilocalorie" k2="-6.433574954666e-01 * mole**-1 * kilocalorie" k3="-9.699225458040e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-1.795002782113e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="2.222574628750e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="1.711427694251e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="6.685249257450e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.320230420009e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.055283808985e+00 * mole**-1 * kilocalorie" k2="1.892577001703e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="8.810552410971e-01 * mole**-1 * kilocalorie" k2="2.914757424055e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.303076718871e+00 * mole**-1 * kilocalorie" k2="-9.208876972079e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="1.430656744421e+00 * mole**-1 * kilocalorie" k2="9.335981023312e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.120199961777e+00 * mole**-1 * kilocalorie" k2="3.854258607073e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.395836260218e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="3.772141764573e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="1.142002748640e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t82a" k1="6.357405298819e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.485528173480e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t83a" k1="9.934351001806e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="3.063296095522e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.939822916714e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="6.886645222011e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="7.779351905964e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t87a" k1="0.809728596164 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="2.472196848129e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="4.015500472465e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="1.972452088351e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="3.129835387566e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="2.391988884326e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="1.031374888594e+00 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="4.904559400765e-01 * mole**-1 * kilocalorie" k2="5.647257804912e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="6.632139060882e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="4.882081986613e-01 * mole**-1 * kilocalorie" k2="-2.581639470995e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="1.394440018873e-01 * mole**-1 * kilocalorie" k2="5.981721149925e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="1.687969052657e-01 * mole**-1 * kilocalorie" k2="4.322245241037e-01 * mole**-1 * kilocalorie" k3="1.000974952557e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="-7.245613919504e-02 * mole**-1 * kilocalorie" k2="4.800308499779e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-1.529316884202e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="-4.853328540947e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="4.255535425708e-01 * mole**-1 * kilocalorie" k2="4.681484391061e-02 * mole**-1 * kilocalorie" k3="7.289327082191e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="2.908356881288e-01 * mole**-1 * kilocalorie" k2="1.931183471219e-01 * mole**-1 * kilocalorie" k3="-2.654689050671e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="6.900413893086e-01 * mole**-1 * kilocalorie" k2="6.468333988905e-01 * mole**-1 * kilocalorie" k3="1.415783628267e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.565101375060e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="9.665881880868e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="3.175854266028e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="3.426173301767e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="1.967321108345e+00 * mole**-1 * kilocalorie" k2="-1.712192978746e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="7.037371857899e-01 * mole**-1 * kilocalorie" k2="1.256061104884e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.997105919711e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="7.981119074377e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="6.049149702282e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-1.942075044143e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="4.388235225568e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="6.164521715253e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="7.891938667639e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="1.758210832886e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-6.794058326417e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="7.428404056090e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="5.027990201022e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="3.693715080229e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-10.84539398162 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t123a" k1="1.110335622657e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t124" k1="-1.949001620455e+00 * mole**-1 * kilocalorie" k2="2.946627830816e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="2.230458369951e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="7.647865331917e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="1.800644521382e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="6.111280302350e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-2.016597761356e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="7.201468214689e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="5.161945379481e-02 * mole**-1 * kilocalorie" k2="7.438212030833e-01 * mole**-1 * kilocalorie" k3="4.624649116474e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="5.019092604495e-01 * mole**-1 * kilocalorie" k2="3.029591442820e-01 * mole**-1 * kilocalorie" k3="8.116471743857e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="-2.504152504074e-02 * mole**-1 * kilocalorie" k2="5.577862845448e-01 * mole**-1 * kilocalorie" k3="1.201702574179e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-1.057546252656e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="-2.555875803590e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-4.258075182921e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="8.758517935750e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="-7.302831609460e-01 * mole**-1 * kilocalorie" k2="1.893471183663e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="3.707111814485e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.461327164042e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="1.114268532223e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-3.247453129786e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="-6.015084396388e-02 * mole**-1 * kilocalorie" k2="-4.575010265439e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141c" k1="5.003365402587e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-2.764487110533e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" id="t143" k1="-9.742936814062e-01 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="3.590841532974e-01 * mole**-1 * kilocalorie" idivf2="1.0" periodicity3="3" phase3="0.0 * degree" k3="1.247648062560e-01 * mole**-1 * kilocalorie" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="-7.735699506559e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="2.954725536981e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="2.140930220583e-01 * mole**-1 * kilocalorie" k2="-4.969848332492e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="1.297150161487e-01 * mole**-1 * kilocalorie" k2="3.391115453787e-01 * mole**-1 * kilocalorie" k3="8.098137606465e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-4.074671263459e-01 * mole**-1 * kilocalorie" k2="2.814480372926e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="5.272589757348e-01 * mole**-1 * kilocalorie" k2="4.919016903284e-01 * mole**-1 * kilocalorie" k3="1.136686115689e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="6.210910987799e-01 * mole**-1 * kilocalorie" k2="9.759239265510e-01 * mole**-1 * kilocalorie" k3="-8.561698366409e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-6.351523287532e-01 * mole**-1 * kilocalorie" k2="1.248050579983e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-2.953365569601e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="1.921360657176e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="1.859334073408e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-1.066595985033e-01 * mole**-1 * kilocalorie" k2="8.806500704736e-02 * mole**-1 * kilocalorie" k3="2.518672055746e-01 * mole**-1 * kilocalorie" k4="4.862277489947e-01 * mole**-1 * kilocalorie" k5="-7.230649358019e-01 * mole**-1 * kilocalorie" k6="1.976287546617e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="3.202368064880e-01 * mole**-1 * kilocalorie" k2="-2.436040154434e-01 * mole**-1 * kilocalorie" k3="9.164210076813e-01 * mole**-1 * kilocalorie" k4="9.357877532535e-01 * mole**-1 * kilocalorie" k5="9.938765096020e-01 * mole**-1 * kilocalorie" k6="9.822139905819e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="3.297855052583e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="-1.812284650873e-01 * mole**-1 * kilocalorie" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="3.422770053672e+00 * mole**-1 * kilocalorie" k2="3.001241965913e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t159" k1="3.817999656337e-01 * mole**-1 * kilocalorie" k2="9.732017318095e+00 * mole**-1 * kilocalorie" k3="-1.877945703989e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t160" k1="-6.808925530292e-01 * mole**-1 * kilocalorie" k2="-1.520679666988e+00 * mole**-1 * kilocalorie" k3="8.651387647185e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.265542041067 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.012364097137 * mole**-1 * kilocalorie" k2="0.4145088037321 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.94148850547 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-1.010656604464e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.818107038512e+00 * mole**-1 * kilocalorie" id="i1" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.290426414574e+01 * mole**-1 * kilocalorie" id="i2" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.362519838325e+01 * mole**-1 * kilocalorie" id="i3" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.223712708082e+00 * mole**-1 * kilocalorie" id="i4" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-6.504188976438e-01 * mole**-1 * kilocalorie" id="i5" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.701558097648e+01 * mole**-1 * kilocalorie" id="i6" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="1.508147051879e+01 * mole**-1 * kilocalorie" id="i7" parameterize="k1"/>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>