<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.532941960416e+00 * angstrom ** 1" k="4.318993664616e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.509174867426e+00 * angstrom ** 1" k="4.780153492339e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.528113615086e+00 * angstrom ** 1" k="4.041648093081e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.469659715204e+00 * angstrom ** 1" k="5.375043062123e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.400174660832e+00 * angstrom ** 1" k="7.496460068092e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.378261978102e+00 * angstrom ** 1" k="9.018206430594e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.479694745972e+00 * angstrom ** 1" k="4.494644794475e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.390894893329e+00 * angstrom ** 1" k="6.567006709653e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.461216031400e+00 * angstrom ** 1" k="4.818507858679e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.386274717780e+00 * angstrom ** 1" k="6.578224482185e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.385436458196e+00 * angstrom ** 1" k="5.864043555610e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.340130744162e+00 * angstrom ** 1" k="7.762168156287e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.306782030913e+00 * angstrom ** 1" k="1.018053274392e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom ** 1" k="1171.510786135 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.418040341168e+00 * angstrom ** 1" k="5.196800652947e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.285558925361e+00 * angstrom ** 1" k="1.088310570288e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.439540890336e+00 * angstrom ** 1" k="4.533912037701e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.361153927560e+00 * angstrom ** 1" k="5.806477583789e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.369162226574e+00 * angstrom ** 1" k="6.947029077943e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.374045159571e+00 * angstrom ** 1" k="6.349114365681e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.351462362976e+00 * angstrom ** 1" k="5.888975566090e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.226619119483e+00 * angstrom ** 1" k="1.524017298092e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.262417499486e+00 * angstrom ** 1" k="1.181249597654e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571371997053752 * angstrom ** 1" k="610.1658880901889 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.429825614708e+00 * angstrom ** 1" k="6.596275450225e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.501926250143e+00 * angstrom ** 1" k="6.141169448932e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.312956867088e+00 * angstrom ** 1" k="1.327416095147e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.160721691160e+00 * angstrom ** 1" k="2.656455093949e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.208683544018e+00 * angstrom ** 1" k="2.327879300754e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746973463 * angstrom ** 1" k="922.9469338550109 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.326406280438e+00 * angstrom ** 1" k="9.495427046329e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.216691633271e+00 * angstrom ** 1" k="1.900638153056e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.670898846713e+00 * angstrom ** 1" k="5.619990218545e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.592221036502e+00 * angstrom ** 1" k="8.657654692659e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.416246893329e+00 * angstrom ** 1" k="5.881962649379e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.361850120313e+00 * angstrom ** 1" k="5.921814067304e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.325081338389e+00 * angstrom ** 1" k="4.807004995080e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.338029254045e+00 * angstrom ** 1" k="6.646060808007e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.268767371173e+00 * angstrom ** 1" k="1.052765961220e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.145394114254e+00 * angstrom ** 1" k="2.475304198395e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.113177571964e+00 * angstrom ** 1" k="3.236632152480e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.416111549216e+00 * angstrom ** 1" k="4.423603395739e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.260181400883e+00 * angstrom ** 1" k="1.182226460464e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.454854181115004 * angstrom ** 1" k="428.0050630558894 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.348437858037e+00 * angstrom ** 1" k="5.884763209637e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.074571339328e+00 * angstrom ** 1" k="2.760614383811e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.142060769626e+00 * angstrom ** 1" k="1.757647679742e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329705099659015 * angstrom ** 1" k="162.46802408479041 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.831741622438e+00 * angstrom ** 1" k="2.829567529371e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.749287667178e+00 * angstrom ** 1" k="3.616014896594e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.713651134413e+00 * angstrom ** 1" k="1.883742016291e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.683991412091e+00 * angstrom ** 1" k="3.879342860592e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213244747939498 * angstrom ** 1" k="992.7231089215794 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.806415265954e+00 * angstrom ** 1" k="3.060527143247e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.729044948834e+00 * angstrom ** 1" k="3.534064000518e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.657596127850e+00 * angstrom ** 1" k="4.679165816104e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.785180341662e+00 * angstrom ** 1" k="3.343225719513e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.468719471661e+00 * angstrom ** 1" k="1.219282885100e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.409767124755e+00 * angstrom ** 1" k="4.995934490279e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.844479680678e+00 * angstrom ** 1" k="3.481122944101e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661595612562e+00 * angstrom ** 1" k="5.432032317304e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.595394777931e+00 * angstrom ** 1" k="7.335847367214e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.634021729701e+00 * angstrom ** 1" k="5.265587853061e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.496186896495e+00 * angstrom ** 1" k="1.310429238129e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.144307456280e+00 * angstrom ** 1" k="2.309540231459e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.954856408044 * angstrom ** 1" k="447.2504231689 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.357820460314e+00 * angstrom ** 1" k="7.050243172804e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.360655837830e+00 * angstrom ** 1" k="5.592293259092e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.748841270568e+00 * angstrom ** 1" k="3.665704489334e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.794901265632e+00 * angstrom ** 1" k="2.435000794900e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.898619911736e+00 * angstrom ** 1" k="3.044234239336e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.969461984794e+00 * angstrom ** 1" k="2.077176137321e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.175654526686e+00 * angstrom ** 1" k="7.141948723744e+01 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.455102260709e+00 * angstrom ** 1" k="4.539908706527e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058885603816e+00 * angstrom ** 1" k="2.839055498914e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.091660599589e+00 * angstrom ** 1" k="7.138960249731e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.084868114183e+00 * angstrom ** 1" k="7.719809882906e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.074524530122e+00 * angstrom ** 1" k="9.336953712236e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.018486744082e+00 * angstrom ** 1" k="9.632462791426e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.766561161001e-01 * angstrom ** 1" k="1.077331206717e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.097347053933e+02 * degree ** 1" k="1.368858862567e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.083835051235e+02 * degree ** 1" k="7.288245603766e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2" parameterize="angle, k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.015815285238e+01 * degree ** 1" k="1.126129293936e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3" parameterize="angle, k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.173743547269e+02 * degree ** 1" k="1.091670496873e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4" parameterize="angle, k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.150521045828e+02 * degree ** 1" k="1.535697412135e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.155703539332e+02 * degree ** 1" k="5.697240756391e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6" parameterize="angle, k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.290803603395e+01 * degree ** 1" k="1.548675674492e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7" parameterize="angle, k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.160786893843e+02 * degree ** 1" k="1.701940928323e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8" parameterize="angle, k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.124440766979e+02 * degree ** 1" k="1.373501275377e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.192003530730e+02 * degree ** 1" k="1.637983470423e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.198274358797e+02 * degree ** 1" k="6.549865807921e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.160650954729e+02 * degree ** 1" k="5.106561479667e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12" parameterize="angle, k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.263854666009e+02 * degree ** 1" k="1.617874561670e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13" parameterize="angle, k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.246373475461e+02 * degree ** 1" k="9.951327733856e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14" parameterize="angle, k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.238720967588e+02 * degree ** 1" k="1.200040993572e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.06513105922164 * degree ** 1" k="1.086281522688e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.0234545467476 * degree ** 1" k="9.032693203270e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.129527372421e+02 * degree ** 1" k="2.499088878186e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18" parameterize="angle, k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="9.860881835605e+01 * degree ** 1" k="2.159430331076e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.093438823502e+02 * degree ** 1" k="1.074549706445e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.190698439232e+02 * degree ** 1" k="1.567085138691e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.182359231102e+02 * degree ** 1" k="7.463448398139e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.179746051611e+02 * degree ** 1" k="2.899946667533e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.064640379600e+02 * degree ** 1" k="2.725209205984e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.450357132643e+02 * degree ** 1" k="1.504197514945e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23" parameterize="angle, k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.138685668599e+02 * degree ** 1" k="1.182408516138e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24" parameterize="angle, k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.167742616778e+02 * degree ** 1" k="1.313619408515e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25" parameterize="angle, k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.244033306745e+02 * degree ** 1" k="1.327932327360e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046550944955 * degree ** 1" k="1.156157278714e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.119123739716e+02 * degree ** 1" k="2.503802022634e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28" parameterize="angle, k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.090804300104e+02 * degree ** 1" k="3.304952669766e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29" parameterize="angle, k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99067282760342 * degree ** 1" k="324.48394466290847 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.201570156293e+02 * degree ** 1" k="1.908903058571e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31" parameterize="angle, k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.069107428186e+02 * degree ** 1" k="2.294185590246e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.002455713967e+02 * degree ** 1" k="2.655297910134e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.682518274025e+01 * degree ** 1" k="2.746813168304e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34" parameterize="angle, k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.61656791037066 * degree ** 1" k="259.87697303478745 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.086124396052e+01 * degree ** 1" k="2.380459825228e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37" parameterize="angle, k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.687599783010e+01 * degree ** 1" k="3.190305818482e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38" parameterize="angle, k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.460107614521e+01 * degree ** 1" k="1.698699929869e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39" parameterize="angle, k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.086246726909e+02 * degree ** 1" k="1.389656154440e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40" parameterize="angle, k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="2.122322155008e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="5.278773772135e-01 * mole ** -1 * kilocalorie ** 1" k2="2.650166023777e-01 * mole ** -1 * kilocalorie ** 1" k3="7.784165514669e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="3.299024882703e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="5.071147638995e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-2.431994692992e-01 * mole ** -1 * kilocalorie ** 1" k2="4.295183923769e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="6.561107207016e-02 * mole ** -1 * kilocalorie ** 1" k2="-1.404029655766e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="6.490808046437e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.423367571842e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="9.589301831102e-01 * mole ** -1 * kilocalorie ** 1" k2="-8.434010464014e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="8.651129344342e-02 * mole ** -1 * kilocalorie ** 1" k2="5.574671582875e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="8.881163110338e-02 * mole ** -1 * kilocalorie ** 1" k2="2.608272802098e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="1.766422036431e-01 * mole ** -1 * kilocalorie ** 1" k2="7.421975022830e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="1.760629165350e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="2.972693873910e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-2.616556979978e-01 * mole ** -1 * kilocalorie ** 1" k2="4.691263052627e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="2.423633017635e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-4.564127792081e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="9.685883737260e-01 * mole ** -1 * kilocalorie ** 1" k2="1.828709543856e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.157224559129e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="2.512160849709e-01 * mole ** -1 * kilocalorie ** 1" k2="4.148688966822e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-1.671453014643e-01 * mole ** -1 * kilocalorie ** 1" k2="4.035624728294e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-7.126713963584e-01 * mole ** -1 * kilocalorie ** 1" k2="5.114395365597e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-3.298007490771e-01 * mole ** -1 * kilocalorie ** 1" k2="3.241860646536e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-3.376384611974e-01 * mole ** -1 * kilocalorie ** 1" k2="-4.467042034620e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-4.112717403087e-01 * mole ** -1 * kilocalorie ** 1" k2="4.269547719480e-02 * mole ** -1 * kilocalorie ** 1" k3="-6.808469446822e-01 * mole ** -1 * kilocalorie ** 1" k4="2.944231664407e-02 * mole ** -1 * kilocalorie ** 1" k5="-1.234045049410e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" idivf4="1" idivf5="1" parameterize="k1, k2, k3, k4, k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="2.670419838153e-01 * mole ** -1 * kilocalorie ** 1" k2="1.071796791442e-01 * mole ** -1 * kilocalorie ** 1" k3="4.255524993662e-01 * mole ** -1 * kilocalorie ** 1" k4="-1.211459403024e-01 * mole ** -1 * kilocalorie ** 1" k5="-8.996123060318e-03 * mole ** -1 * kilocalorie ** 1" k6="-5.905311557492e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" idivf4="1" idivf5="1" idivf6="1" parameterize="k6, k1, k2, k3, k4, k5"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="3.079307832618e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="3.432081485775e-01 * mole ** -1 * kilocalorie ** 1" k2="5.345930572232e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="-1.612118050858e-02 * mole ** -1 * kilocalorie ** 1" k2="3.553938246201e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.153157621409e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.145801112002e+00 * mole ** -1 * kilocalorie ** 1" k2="-4.368186005578e-01 * mole ** -1 * kilocalorie ** 1" k3="-4.096188839439e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="2.254076480186e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.774792492706e-01 * mole ** -1 * kilocalorie ** 1" k3="5.663217554544e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-3.535115085154e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="-4.142059253623e-02 * mole ** -1 * kilocalorie ** 1" k2="-1.478630201101e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="1.990362158944e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.852676234198e+00 * mole ** -1 * kilocalorie ** 1" k3="2.406892291679e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="2.066265891774e-02 * mole ** -1 * kilocalorie ** 1" k2="1.543985788371e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="-1.287337908493e-01 * mole ** -1 * kilocalorie ** 1" k2="2.702277378736e-02 * mole ** -1 * kilocalorie ** 1" k3="2.513256079377e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-2.095392734637e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="3.547695191982e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.488169309689e+00 * mole ** -1 * kilocalorie ** 1" k2="-4.643363665505e-01 * mole ** -1 * kilocalorie ** 1" k3="1.112625081554e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-9.436898287100e-01 * mole ** -1 * kilocalorie ** 1" k2="1.509203685305e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.334033547556e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-1.245378999917e-01 * mole ** -1 * kilocalorie ** 1" k2="2.574961233092e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-1.110288577814e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-2.244484648600e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.186035868583e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.304357253629e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.547684343573e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.108700481921e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.473861446346e+00 * mole ** -1 * kilocalorie ** 1" k2="7.902824730473e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="0.1184428518662 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="0.3059380486721 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="0.6310755461662 * mole ** -1 * kilocalorie ** 1" k2="-0.2026027068942 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="0.3699587466204 * mole ** -1 * kilocalorie ** 1" k2="-0.1698598510357 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-0.4941263934832 * mole ** -1 * kilocalorie ** 1" k2="3.716860734358 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="0.2431981267078 * mole ** -1 * kilocalorie ** 1" k2="4.606848645298 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="0.5332542282101 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="0.8515019680046 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#6X4:1]-[#6:2]-[#7:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="0.04864727242766 * mole ** -1 * kilocalorie ** 1" k2="0.2157911511699 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" idivf2="experimental-auto"/>
        <Proper smirks="[#1:1]-[#7:2]-[#6;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-1.355296923315 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[#1:1]-[#7:2]-[#6;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="-0.105740042792 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[!#1:1]-[#7:2]-[#6;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="0.2510036544347 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[!#1:1]-[#7:2]-[#6;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="1.256849873507 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="-0.003553710469134 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="0.3211560582805 * mole ** -1 * kilocalorie ** 1" k2="0.2531822532171 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="0.06138106438945 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-0.5610892792494 * mole ** -1 * kilocalorie ** 1" k2="-0.5658765492977 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-0.1002944549968 * mole ** -1 * kilocalorie ** 1" k2="-0.2346655100883 * mole ** -1 * kilocalorie ** 1" k3="0.857667309467 * mole ** -1 * kilocalorie ** 1" k4="-0.1020077532452 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" idivf4="1"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="1.890066270967 * mole ** -1 * kilocalorie ** 1" k2="-0.6501381532324 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="0.5399934073126 * mole ** -1 * kilocalorie ** 1" k2="-1.01570109091 * mole ** -1 * kilocalorie ** 1" k3="-1.102131663183 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-0.5115539743375 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#6X3:1]=[#7:2]-[#6:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="1.647905511831 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[#6X3:1]=[#7:2]-[#6:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.066466844349 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[*:1]~[#7:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="8.386360009043e-01 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]-!@[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.668259529186e+00 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.148298877786e+00 * mole ** -1 * kilocalorie ** 1" k2="3.266095558270e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="7.243473715351e-01 * mole ** -1 * kilocalorie ** 1" k2="1.219355054175e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.251689121343e+00 * mole ** -1 * kilocalorie ** 1" k2="-5.985697876655e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.468400354880e+00 * mole ** -1 * kilocalorie ** 1" k2="1.069223416459e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="9.111098473410e-01 * mole ** -1 * kilocalorie ** 1" k2="1.523786541781e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.328227641208e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]=[#7:2]-[#6:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="1.761508628619e+00 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="8.374162349269e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7:2]-[#6:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.585305457817e+00 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.106233972252e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.065201086861e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="5.644040411563e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="1.033582756145e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.024241283851e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="-8.862447002709e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="-1.947371595874e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="9.671892416154e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="3.830489076081e-01 * mole ** -1 * kilocalorie ** 1" k2="1.723652635227e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="8.058706188280e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="6.769128359080e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.179009761876e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="2.962551032636e-01 * mole ** -1 * kilocalorie ** 1" k2="3.743667716923e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="1.121844903168e-01 * mole ** -1 * kilocalorie ** 1" k2="6.568870855429e-01 * mole ** -1 * kilocalorie ** 1" k3="1.175781977471e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="-4.894088220201e-02 * mole ** -1 * kilocalorie ** 1" k2="4.539405519871e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-2.065460958053e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="3.142894962817e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.569267040005e-01 * mole ** -1 * kilocalorie ** 1" k3="-3.289997501469e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="2.204207455509e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.535413134189e-01 * mole ** -1 * kilocalorie ** 1" k3="-7.515887692700e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="7.252305714178e-01 * mole ** -1 * kilocalorie ** 1" k2="1.279966681248e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.592919923199e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.637798433533e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.031235319687e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.584677698111e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="3.380620138211e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="2.600744383690e+00 * mole ** -1 * kilocalorie ** 1" k2="-3.371965940390e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="4.504072309731e-01 * mole ** -1 * kilocalorie ** 1" k2="1.100222407270e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="1.790573103744e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="1.048145668820e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#16:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="0.3518654073976 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[*:1]-[#16:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="0.411533896633 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="8.980846475502 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[#16:2]-[#6:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="0.2513655781658 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[#6X4:1]-[#16:2]-[#6:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-0.6215542657895 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[#6X4:1]-[#16:2]-[#6:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-0.2021544343488 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[*:1]~[#16:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="6.219906136042e-01 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16:2]-[#6:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="4.739216355470e-01 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="1.901874627500e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-2.171787150359e+00 * mole ** -1 * kilocalorie ** 1" k2="4.110222627535e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="2.014076876873e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="2.108563930435e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-2.143722591311e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]-[#7:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="3.018139387744e+00 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="1.418528764721e-01 * mole ** -1 * kilocalorie ** 1" k2="6.923142191709e-01 * mole ** -1 * kilocalorie ** 1" k3="-9.598566807434e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4:1]-[#7:2]-[#7:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="1.658563779245e+00 * mole ** -1 * kilocalorie ** 1" k2="1.116848286164e+00 * mole ** -1 * kilocalorie ** 1" k3="1.035557680808e+00 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" idivf2="experimental-auto" idivf3="experimental-auto" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4:1]-[#7:2]-[#7:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="-1.882425497370e-01 * mole ** -1 * kilocalorie ** 1" k2="5.550271495781e-01 * mole ** -1 * kilocalorie ** 1" k3="1.171419722261e+00 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" idivf2="experimental-auto" idivf3="experimental-auto" parameterize="k2, k3, k1"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-8.407017192094e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-1.625587530920e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-6.947999856300e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="6.119703780123e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-2.023288199918e-01 * mole ** -1 * kilocalorie ** 1" k2="1.924437210502e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="4.194889165276e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="1.576075628268e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[#16:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="-0.7715979690747 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto"/>
        <Proper smirks="[*:1]~[#16:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="4.298231411708e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.784355411969e-01 * mole ** -1 * kilocalorie ** 1" k3="2.416734456187e-02 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" idivf2="experimental-auto" idivf3="experimental-auto" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-6.760304034550e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="6.378190169882e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="6.970599824346e-01 * mole ** -1 * kilocalorie ** 1" k2="1.717147730179e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="1.005667265472e+00 * mole ** -1 * kilocalorie ** 1" k2="6.145873513668e-01 * mole ** -1 * kilocalorie ** 1" k3="1.472918035089e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-2.097352840381e-01 * mole ** -1 * kilocalorie ** 1" k2="2.800842566579e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="1.403043308300e-01 * mole ** -1 * kilocalorie ** 1" k2="5.311291643909e-01 * mole ** -1 * kilocalorie ** 1" k3="1.705945596747e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-3.739064938882e-01 * mole ** -1 * kilocalorie ** 1" k2="1.696347308720e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-3.061547192799e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="1.830395297928e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="4.151952327256e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="1.234212798371e-02 * mole ** -1 * kilocalorie ** 1" k2="1.365847364119e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.131885916883e-01 * mole ** -1 * kilocalorie ** 1" k4="9.545676929113e-02 * mole ** -1 * kilocalorie ** 1" k5="5.888901216688e-02 * mole ** -1 * kilocalorie ** 1" k6="2.350095629078e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" idivf4="1" idivf5="1" idivf6="1" parameterize="k6, k1, k2, k3, k4, k5"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="2.512033890338e-01 * mole ** -1 * kilocalorie ** 1" k2="7.445527994140e-02 * mole ** -1 * kilocalorie ** 1" k3="1.856403293569e-01 * mole ** -1 * kilocalorie ** 1" k4="1.220176598683e+00 * mole ** -1 * kilocalorie ** 1" k5="1.254744974903e+00 * mole ** -1 * kilocalorie ** 1" k6="5.201803742023e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" idivf4="1" idivf5="1" idivf6="1" parameterize="k6, k1, k2, k3, k4, k5"/>
        <Proper smirks="[*:1]~[#16:2]-[#8:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="3.100745857064e+00 * mole ** -1 * kilocalorie ** 1" k2="-5.891852843459e-01 * mole ** -1 * kilocalorie ** 1" idivf1="experimental-auto" idivf2="experimental-auto" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="5.419346488339e-01 * mole ** -1 * kilocalorie ** 1" k2="9.659021680158e+00 * mole ** -1 * kilocalorie ** 1" k3="-2.210045215247e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-8.450503156570e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.008347254720e+00 * mole ** -1 * kilocalorie ** 1" k3="8.237196882238e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" idivf3="1" parameterize="k2, k3, k1"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137e+00 * mole ** -1 * kilocalorie ** 1" k2="4.145088037321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1" idivf2="1" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.941488505470e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"/>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>