<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.522083567021e+00 * angstrom ** 1" k="4.295663572924e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.505976998241e+00 * angstrom ** 1" k="4.685001617787e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.523028123614e+00 * angstrom ** 1" k="4.032109554416e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.475342173270e+00 * angstrom ** 1" k="5.459813653512e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.391283980597e+00 * angstrom ** 1" k="7.527438082016e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.379407207053e+00 * angstrom ** 1" k="8.913965490560e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.463574759574e+00 * angstrom ** 1" k="4.556782558181e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389294197779e+00 * angstrom ** 1" k="6.578429396384e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.445823792129e+00 * angstrom ** 1" k="4.797835859657e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.389532520001e+00 * angstrom ** 1" k="6.675563655040e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.381968675438e+00 * angstrom ** 1" k="5.770230020598e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.328770184037e+00 * angstrom ** 1" k="7.593797745637e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.300009471047e+00 * angstrom ** 1" k="1.010691685630e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom ** 1" k="1171.510786135 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.447615383991e+00 * angstrom ** 1" k="4.881013856953e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.287407502155e+00 * angstrom ** 1" k="1.097193361838e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.434261311053e+00 * angstrom ** 1" k="4.580621158233e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.347198626296e+00 * angstrom ** 1" k="5.843462402097e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.362057564445e+00 * angstrom ** 1" k="6.808785244991e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.369040178801e+00 * angstrom ** 1" k="6.266076729887e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.345555900542e+00 * angstrom ** 1" k="5.626963739282e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.225638996796e+00 * angstrom ** 1" k="1.522293903470e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.257543125366e+00 * angstrom ** 1" k="1.176146233032e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571371997053752 * angstrom ** 1" k="610.1658880901889 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.431428832561e+00 * angstrom ** 1" k="7.360957779658e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.468936612909e+00 * angstrom ** 1" k="6.047748051620e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.314513927642e+00 * angstrom ** 1" k="1.323082385540e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.170446639627e+00 * angstrom ** 1" k="2.683702074621e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.240297008094e+00 * angstrom ** 1" k="2.298115479137e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.309655744140e+00 * angstrom ** 1" k="9.124183846328e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.343518803942e+00 * angstrom ** 1" k="9.340651619459e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.220915360318e+00 * angstrom ** 1" k="1.918951253082e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.657150400539e+00 * angstrom ** 1" k="5.440284106147e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.591849235544e+00 * angstrom ** 1" k="8.634341072850e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.413899316719e+00 * angstrom ** 1" k="5.959140751148e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.382328285725e+00 * angstrom ** 1" k="5.785468280776e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.347893414977e+00 * angstrom ** 1" k="4.781896089768e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.340858843585e+00 * angstrom ** 1" k="6.606604364557e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.308916078935e+00 * angstrom ** 1" k="1.085308069575e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.143554508157e+00 * angstrom ** 1" k="2.473132364917e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.121531026709e+00 * angstrom ** 1" k="3.236531006881e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.382778216232e+00 * angstrom ** 1" k="4.402015336895e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.260443440753e+00 * angstrom ** 1" k="1.191735883024e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.454854181115004 * angstrom ** 1" k="428.0050630558894 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.359721735400e+00 * angstrom ** 1" k="5.880130074681e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.112198701211e+00 * angstrom ** 1" k="2.861680684201e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.148632239759e+00 * angstrom ** 1" k="1.759729910851e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329705099659015 * angstrom ** 1" k="162.46802408479041 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.830938874762e+00 * angstrom ** 1" k="3.220746952214e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.731036925250e+00 * angstrom ** 1" k="3.409754973954e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.699559971940e+00 * angstrom ** 1" k="2.194601877150e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.668403996902e+00 * angstrom ** 1" k="3.915274466213e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213244747939498 * angstrom ** 1" k="992.7231089215794 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.837361323743e+00 * angstrom ** 1" k="2.958501376403e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.796674203718e+00 * angstrom ** 1" k="3.305270008173e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.750389602003e+00 * angstrom ** 1" k="2.526171416876e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.694610390874e+00 * angstrom ** 1" k="3.635213587310e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.464720513101e+00 * angstrom ** 1" k="1.239849756298e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.417515058684e+00 * angstrom ** 1" k="4.994627833464e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.840527954462e+00 * angstrom ** 1" k="3.637471449264e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661595612562e+00 * angstrom ** 1" k="5.432032317303e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.605257183543e+00 * angstrom ** 1" k="7.338457107627e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.628222510255e+00 * angstrom ** 1" k="5.293687428683e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.513020522399e+00 * angstrom ** 1" k="1.289569417696e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.067635891518e+00 * angstrom ** 1" k="2.342184126268e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.990012665206e+00 * angstrom ** 1" k="4.506271500835e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.362106434208e+00 * angstrom ** 1" k="7.103525000842e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.363396077966e+00 * angstrom ** 1" k="7.263589299122e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.735510091672e+00 * angstrom ** 1" k="4.993379786598e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.783476176210e+00 * angstrom ** 1" k="2.442634990434e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.904479915122e+00 * angstrom ** 1" k="3.120472312931e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.957392989840e+00 * angstrom ** 1" k="2.105008961316e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.198166016046e+00 * angstrom ** 1" k="1.874661957362e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="k, length"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.447367365439e+00 * angstrom ** 1" k="4.542896750835e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058449998378e+00 * angstrom ** 1" k="2.839419344679e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093294060102e+00 * angstrom ** 1" k="7.095100935438e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085618358332e+00 * angstrom ** 1" k="7.705640827060e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.071472531007e+00 * angstrom ** 1" k="9.248089242890e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.024688046050e+00 * angstrom ** 1" k="9.596374938513e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.892092615971e-01 * angstrom ** 1" k="1.134086859159e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="k, length"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.096401811223e+02 * degree ** 1" k="1.279024331240e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.081818135359e+02 * degree ** 1" k="6.930155095105e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2" parameterize="k, angle"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.176192476565e+01 * degree ** 1" k="1.168152244366e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3" parameterize="k, angle"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.162890522035e+02 * degree ** 1" k="4.722211698574e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4" parameterize="k, angle"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.174278799044e+02 * degree ** 1" k="1.087107968041e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.162361515737e+02 * degree ** 1" k="8.800727822795e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6" parameterize="k, angle"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.555819826610e+01 * degree ** 1" k="4.113214233422e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7" parameterize="k, angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.193597281562e+02 * degree ** 1" k="1.558239018456e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8" parameterize="k, angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.147238264189e+02 * degree ** 1" k="1.989400407479e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.192632356487e+02 * degree ** 1" k="1.543950402775e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.199297346961e+02 * degree ** 1" k="6.018887352256e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.122509853242e+02 * degree ** 1" k="3.762087950890e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12" parameterize="k, angle"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.260951926487e+02 * degree ** 1" k="1.312252264065e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13" parameterize="k, angle"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.244904793045e+02 * degree ** 1" k="9.073534146984e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14" parameterize="k, angle"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.237987999432e+02 * degree ** 1" k="1.241888002921e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.0651310592217 * degree ** 1" k="1.105528510015e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674762 * degree ** 1" k="9.297879315673e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.133498851972e+02 * degree ** 1" k="2.457296105291e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18" parameterize="k, angle"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.007722200735e+02 * degree ** 1" k="2.618211131729e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.095985148118e+02 * degree ** 1" k="8.960383169422e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.192657731279e+02 * degree ** 1" k="1.512343760426e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.180522110602e+02 * degree ** 1" k="7.284586311601e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.184518010052e+02 * degree ** 1" k="2.881826341359e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.060214970022e+02 * degree ** 1" k="2.534276276037e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.456698509441e+02 * degree ** 1" k="1.521656275779e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.184445673976e+02 * degree ** 1" k="2.355682453658e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24" parameterize="k, angle"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.221251843774e+02 * degree ** 1" k="1.468439879521e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25" parameterize="k, angle"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.256091196851e+02 * degree ** 1" k="1.290596825180e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.2204655094496 * degree ** 1" k="1.068864882448e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.119762699585e+02 * degree ** 1" k="2.294402896390e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28" parameterize="k, angle"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.094740990696e+02 * degree ** 1" k="3.429306670982e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29" parameterize="k, angle"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99067282760342 * degree ** 1" k="324.48394466290887 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.200517299978e+02 * degree ** 1" k="1.718801659810e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31" parameterize="k, angle"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.059998031515e+02 * degree ** 1" k="1.610008620445e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.093493292336e+02 * degree ** 1" k="1.319003104057e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.001316777172e+02 * degree ** 1" k="5.770392516396e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34" parameterize="k, angle"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.61656791037066 * degree ** 1" k="259.87697303478734 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.193580710353e+01 * degree ** 1" k="2.308264301624e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37" parameterize="k, angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.997754038772e+01 * degree ** 1" k="2.459338362224e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38" parameterize="k, angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.576810417027e+01 * degree ** 1" k="1.695623290865e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.085803821330e+02 * degree ** 1" k="1.677104878036e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40" parameterize="k, angle"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="1.578685626308e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="4.429073532568e-01 * mole ** -1 * kilocalorie ** 1" k2="1.949909536591e-01 * mole ** -1 * kilocalorie ** 1" k3="6.354547718279e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="2.573791369577e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="7.000769204393e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-3.157524856178e-01 * mole ** -1 * kilocalorie ** 1" k2="3.063697891442e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="5.941890852191e-02 * mole ** -1 * kilocalorie ** 1" k2="-2.230117440014e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="6.255345313136e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.420465498500e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="9.526898169434e-01 * mole ** -1 * kilocalorie ** 1" k2="-8.600902949660e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="1.752580417169e-01 * mole ** -1 * kilocalorie ** 1" k2="4.301811033407e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="9.404147136929e-02 * mole ** -1 * kilocalorie ** 1" k2="3.979641756350e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="2.073529459581e-01 * mole ** -1 * kilocalorie ** 1" k2="7.129695808888e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="3.879736139432e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="2.828532780489e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-8.933031004686e-01 * mole ** -1 * kilocalorie ** 1" k2="7.240134643097e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="2.078805605941e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-4.855701272539e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="7.730882566931e-01 * mole ** -1 * kilocalorie ** 1" k2="1.565387821059e-01 * mole ** -1 * kilocalorie ** 1" k3="-1.822082395647e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="1.802238148319e-01 * mole ** -1 * kilocalorie ** 1" k2="1.159491621497e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-4.934729864754e-02 * mole ** -1 * kilocalorie ** 1" k2="5.315418626363e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-5.755342010849e-01 * mole ** -1 * kilocalorie ** 1" k2="4.034498895799e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-2.155566910899e-01 * mole ** -1 * kilocalorie ** 1" k2="3.409360551432e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-7.554604911123e-01 * mole ** -1 * kilocalorie ** 1" k2="-4.528783780937e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-1.445396951601e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.640322353738e-01 * mole ** -1 * kilocalorie ** 1" k3="-1.182938010772e+00 * mole ** -1 * kilocalorie ** 1" k4="-2.731869875055e-02 * mole ** -1 * kilocalorie ** 1" k5="1.462176569510e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k2, k1, k4, k5, k3"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="2.263903573940e-01 * mole ** -1 * kilocalorie ** 1" k2="4.046732563903e-02 * mole ** -1 * kilocalorie ** 1" k3="7.249771479709e-01 * mole ** -1 * kilocalorie ** 1" k4="-1.292212508682e-01 * mole ** -1 * kilocalorie ** 1" k5="-7.816733005929e-02 * mole ** -1 * kilocalorie ** 1" k6="-4.479289226682e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k2, k1, k4, k5, k6, k3"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="2.984152726214e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="4.956032049174e-01 * mole ** -1 * kilocalorie ** 1" k2="1.644334486062e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="1.916103222903e-02 * mole ** -1 * kilocalorie ** 1" k2="1.537432665920e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.621398576999e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.281652051108e+00 * mole ** -1 * kilocalorie ** 1" k2="-3.709971024869e-01 * mole ** -1 * kilocalorie ** 1" k3="-8.058413655063e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="2.275222245403e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.009744272485e+00 * mole ** -1 * kilocalorie ** 1" k3="1.152905934969e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-3.985106949344e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="5.069364114343e-02 * mole ** -1 * kilocalorie ** 1" k2="-4.068795484416e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="2.288883782862e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.485036787183e+00 * mole ** -1 * kilocalorie ** 1" k3="2.407807452195e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="1.287093709542e-02 * mole ** -1 * kilocalorie ** 1" k2="1.581951119136e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="-1.095013066570e-01 * mole ** -1 * kilocalorie ** 1" k2="2.339672347181e-02 * mole ** -1 * kilocalorie ** 1" k3="2.321982644803e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-3.603882949058e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="3.866326812525e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.079459702479e+00 * mole ** -1 * kilocalorie ** 1" k2="-3.233131112864e-01 * mole ** -1 * kilocalorie ** 1" k3="1.175595419707e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-9.529075338375e-01 * mole ** -1 * kilocalorie ** 1" k2="1.501788248753e+00 * mole ** -1 * kilocalorie ** 1" k3="1.268562623358e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-1.138151282167e-01 * mole ** -1 * kilocalorie ** 1" k2="2.229980488101e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-1.335057619872e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-2.797588580498e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.207444932602e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.289872669349e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.583154222869e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.070188602475e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.195697037374e+00 * mole ** -1 * kilocalorie ** 1" k2="8.092278323887e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="8.695349081845e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="2.270106066755e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="6.074899128732e-01 * mole ** -1 * kilocalorie ** 1" k2="2.870805562727e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="3.843387264370e-01 * mole ** -1 * kilocalorie ** 1" k2="3.025641064280e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-3.856338030257e-01 * mole ** -1 * kilocalorie ** 1" k2="5.233322327186e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="2.008683619118e-01 * mole ** -1 * kilocalorie ** 1" k2="6.216429136551e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="4.072477378976e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="6.116918414678e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="2.762343182832e-02 * mole ** -1 * kilocalorie ** 1" k2="3.327151957675e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-1.645852932502e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="-2.600092578617e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="6.324161040555e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="6.939464774817e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="-1.122163544026e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="3.196762126356e-01 * mole ** -1 * kilocalorie ** 1" k2="2.575061736832e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="1.935595998779e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-6.118106887428e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.939288367435e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-1.232972275057e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.643551859598e-01 * mole ** -1 * kilocalorie ** 1" k3="8.586631706706e-01 * mole ** -1 * kilocalorie ** 1" k4="-1.479543166281e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1, k2, k4, k3"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="1.870533718907e+00 * mole ** -1 * kilocalorie ** 1" k2="-6.916737310904e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="5.886320790938e-01 * mole ** -1 * kilocalorie ** 1" k2="-9.467662649719e-01 * mole ** -1 * kilocalorie ** 1" k3="-1.127199092153e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-2.941140758159e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="2.197342941373e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.563622193278e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.416797477270e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.192893479713e+00 * mole ** -1 * kilocalorie ** 1" k2="-5.808742163781e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="4.706963405615e-01 * mole ** -1 * kilocalorie ** 1" k2="6.483352828638e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.274106102624e+00 * mole ** -1 * kilocalorie ** 1" k2="8.996027950547e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.512764311700e+00 * mole ** -1 * kilocalorie ** 1" k2="1.605854404698e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="9.197132696567e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.525639288899e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.497473956968e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="1.093977025251e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="6.216898527560e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.382146769865e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.115270918875e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.298355323085e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="5.676581265523e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="7.800378418728e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.037035073401e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="3.960633960321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="3.688779456079e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.049943856460e+00 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="4.739296874170e-01 * mole ** -1 * kilocalorie ** 1" k2="9.848014829384e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="8.458621701177e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="3.420177913853e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.414605490244e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="1.317711168408e-01 * mole ** -1 * kilocalorie ** 1" k2="2.423944326894e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="7.071675720728e-02 * mole ** -1 * kilocalorie ** 1" k2="4.579612354377e-01 * mole ** -1 * kilocalorie ** 1" k3="5.516453732285e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="-6.950896061124e-02 * mole ** -1 * kilocalorie ** 1" k2="5.105820948472e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-1.609976614289e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="5.199951178876e-01 * mole ** -1 * kilocalorie ** 1" k2="-4.425271833621e-02 * mole ** -1 * kilocalorie ** 1" k3="-3.226981461364e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="3.724917959067e-01 * mole ** -1 * kilocalorie ** 1" k2="1.515929683568e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.713461743710e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="4.821798323043e-01 * mole ** -1 * kilocalorie ** 1" k2="7.088945988283e-01 * mole ** -1 * kilocalorie ** 1" k3="9.469565265038e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.619169985497e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="9.892792938313e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.371544236319e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="3.482637102089e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="8.990148560081e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.534741180862e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="6.162215957212e-01 * mole ** -1 * kilocalorie ** 1" k2="1.366834440727e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="1.902873002404e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="1.105651102386e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="3.823053045894e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="4.664660089713e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="1.013802082564e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="2.671396330712e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-4.603005075602e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-4.710880455662e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="4.919362452053e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="1.218616501620e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="1.108588954832e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-2.816357258923e+00 * mole ** -1 * kilocalorie ** 1" k2="1.941113383388e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.885983464071e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="1.746649193707e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-2.218464383279e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="5.991894965779e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="3.277813554416e-01 * mole ** -1 * kilocalorie ** 1" k2="9.318249435015e-01 * mole ** -1 * kilocalorie ** 1" k3="4.628365362958e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="1.816991178813e-01 * mole ** -1 * kilocalorie ** 1" k2="6.258833331933e-01 * mole ** -1 * kilocalorie ** 1" k3="9.036240322501e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="-1.689222474471e-01 * mole ** -1 * kilocalorie ** 1" k2="4.673867256838e-01 * mole ** -1 * kilocalorie ** 1" k3="1.806740019529e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-1.818446192150e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-4.780482618260e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-5.070779615912e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="1.358334060607e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-5.162900607043e-01 * mole ** -1 * kilocalorie ** 1" k2="2.186118720410e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="4.232401412501e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="1.514388400831e+01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="-2.976275846862e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-2.201678784504e+00 * mole ** -1 * kilocalorie ** 1" k2="6.351421480484e-02 * mole ** -1 * kilocalorie ** 1" k3="2.153922082178e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="1.360005269302e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="1.665771730318e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="9.165223244114e-01 * mole ** -1 * kilocalorie ** 1" k2="3.473688033208e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="9.893829582564e-01 * mole ** -1 * kilocalorie ** 1" k2="6.021949907420e-01 * mole ** -1 * kilocalorie ** 1" k3="1.496749300609e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-9.264160896214e-01 * mole ** -1 * kilocalorie ** 1" k2="2.885473899563e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="2.522785999793e-02 * mole ** -1 * kilocalorie ** 1" k2="5.731558110078e-01 * mole ** -1 * kilocalorie ** 1" k3="1.825702584198e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-6.878461970117e-01 * mole ** -1 * kilocalorie ** 1" k2="1.405323017419e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-1.385038045947e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="3.122596710261e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="1.696683756589e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-1.530158055801e-01 * mole ** -1 * kilocalorie ** 1" k2="-7.191000616188e-01 * mole ** -1 * kilocalorie ** 1" k3="5.535502792911e-01 * mole ** -1 * kilocalorie ** 1" k4="1.005820065446e+00 * mole ** -1 * kilocalorie ** 1" k5="-5.637026158335e-01 * mole ** -1 * kilocalorie ** 1" k6="1.551149020536e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k2, k1, k4, k5, k6, k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="5.647511324548e-01 * mole ** -1 * kilocalorie ** 1" k2="-4.709000273410e-01 * mole ** -1 * kilocalorie ** 1" k3="5.293997082135e-01 * mole ** -1 * kilocalorie ** 1" k4="1.120052263562e+00 * mole ** -1 * kilocalorie ** 1" k5="1.140534797743e+00 * mole ** -1 * kilocalorie ** 1" k6="2.299569854524e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k2, k1, k4, k5, k6, k3"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="9.625767133111e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.643515031651e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="4.762220062971e-01 * mole ** -1 * kilocalorie ** 1" k2="9.101582859059e+00 * mole ** -1 * kilocalorie ** 1" k3="-1.960068229644e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-5.848550598923e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.616201587265e+00 * mole ** -1 * kilocalorie ** 1" k3="8.613007077249e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k2, k3"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137e+00 * mole ** -1 * kilocalorie ** 1" k2="4.145088037321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.941488505470e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"/>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>