<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.5280507489978656 * angstrom ** 1" k="469.0138597488695 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.5065454204063606 * angstrom ** 1" k="544.2590133135138 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.5362289959732214 * angstrom ** 1" k="429.3549770938706 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.456287829757944 * angstrom ** 1" k="488.76052309135815 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.3937761548529435 * angstrom ** 1" k="852.190504785529 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.3630124527016128 * angstrom ** 1" k="1087.0916962721499 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.4613312456392995 * angstrom ** 1" k="516.2089262726289 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.3977139477521887 * angstrom ** 1" k="743.3859681247683 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.4719461215773195 * angstrom ** 1" k="558.1936168207125 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.391676484967232 * angstrom ** 1" k="806.8429031674353 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.3735080856883166 * angstrom ** 1" k="675.11286916471 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.3315834202118755 * angstrom ** 1" k="1032.8544938379785 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.3044170153710313 * angstrom ** 1" k="1090.5766368625889 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.3606940613830927 * angstrom ** 1" k="1048.7723153322547 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.4287094593652536 * angstrom ** 1" k="626.4506326922336 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.225525971086711 * angstrom ** 1" k="1118.5858768651206 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.4412285157562266 * angstrom ** 1" k="502.3307637093972 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.3855365206422603 * angstrom ** 1" k="697.4535036110117 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.3725492686366276 * angstrom ** 1" k="811.7582682464076 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.3822955824031584 * angstrom ** 1" k="775.2490493814585 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.3793599389531406 * angstrom ** 1" k="691.3596474988819 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.2208478822820235 * angstrom ** 1" k="1600.7269234580297 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.2519700173578407 * angstrom ** 1" k="1289.5525085050954 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.389032825400963 * angstrom ** 1" k="190.76290840371965 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.4265087069371891 * angstrom ** 1" k="710.295913143116 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.475804676942835 * angstrom ** 1" k="654.4211456301646 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.3290939086572275 * angstrom ** 1" k="1313.9622551255004 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.1681253799723403 * angstrom ** 1" k="2704.696248508893 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.2205962931101093 * angstrom ** 1" k="2332.8865345672793 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3220264332268195 * angstrom ** 1" k="1091.7865182603232 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.338695117386709 * angstrom ** 1" k="997.610731508527 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.2288500405030665 * angstrom ** 1" k="2280.476973796749 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.659412661628872 * angstrom ** 1" k="689.9179867208212 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.6092956796324998 * angstrom ** 1" k="961.0942488835075 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.416153808597856 * angstrom ** 1" k="662.454638527982 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.3687718947841898 * angstrom ** 1" k="680.0426541429847 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.3562410095759034 * angstrom ** 1" k="664.0823321698439 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.3076597560847947 * angstrom ** 1" k="709.0951264016253 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.265874400641313 * angstrom ** 1" k="907.4620490846706 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.155558592548915 * angstrom ** 1" k="2073.0328737318036 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.121136668680351 * angstrom ** 1" k="2801.081446383766 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.424851003527986 * angstrom ** 1" k="477.22506449213734 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.2432973955358202 * angstrom ** 1" k="1300.8636770386304 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4824364392514162 * angstrom ** 1" k="441.1867012903257 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.6645241404431628 * angstrom ** 1" k="357.5901139294272 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.3575286871118566 * angstrom ** 1" k="577.9642251488583 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.1254045268226105 * angstrom ** 1" k="392.9704570766493 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.672985268442685 * angstrom ** 1" k="656.1726156013702 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.171084461755306 * angstrom ** 1" k="215.18898030511193 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.2684828303428173 * angstrom ** 1" k="288.6993684844229 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.8539061682710734 * angstrom ** 1" k="342.9663107713492 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.784936634267465 * angstrom ** 1" k="417.38430484757873 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.7097545633051932 * angstrom ** 1" k="485.9052043499252 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.7140173005458597 * angstrom ** 1" k="594.2766033355518 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5019156641913187 * angstrom ** 1" k="1364.6314668102314 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.874983077097228 * angstrom ** 1" k="286.5981068085111 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.7563890418891634 * angstrom ** 1" k="541.3293566990535 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.7204179154954218 * angstrom ** 1" k="149.7901203019755 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.7239873253156315 * angstrom ** 1" k="479.62500019456695 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.4782105953355935 * angstrom ** 1" k="1154.257897007383 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4244224807802965 * angstrom ** 1" k="515.0564858562799 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.8683399848062097 * angstrom ** 1" k="425.50004413939917 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.748593782931014 * angstrom ** 1" k="666.3243612885811 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.6111858590234873 * angstrom ** 1" k="508.0221057144743 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.6669176926482598 * angstrom ** 1" k="812.1589708569956 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.49921995314777 * angstrom ** 1" k="1140.7141130879265 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.1905387998699535 * angstrom ** 1" k="303.6652929869224 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9401398041534892 * angstrom ** 1" k="588.641393925308 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.3608621511604824 * angstrom ** 1" k="799.9552643989921 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.357193564706586 * angstrom ** 1" k="668.2712133567006 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.7557306967505146 * angstrom ** 1" k="450.39852737756945 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.8059309275374673 * angstrom ** 1" k="359.22165659488167 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.917805231476774 * angstrom ** 1" k="368.74142224444535 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.9895525602168769 * angstrom ** 1" k="267.69165968294976 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.9351933778111343 * angstrom ** 1" k="18.08264592272745 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.4176728637834723 * angstrom ** 1" k="476.51411989851994 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.74811849009902 * angstrom ** 1" k="267.3956460549032 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.9111236719424105 * angstrom ** 1" k="198.41570346451792 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.66155463188698 * angstrom ** 1" k="543.2943023307904 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.145389243339684 * angstrom ** 1" k="341.4605355734373 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.3555056082776384 * angstrom ** 1" k="254.50236414541615 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.0974775188417216 * angstrom ** 1" k="736.7725534168649 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.0890346217805005 * angstrom ** 1" k="797.9903110856046 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.0810763650220978 * angstrom ** 1" k="915.1751777361766 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.019373559964613 * angstrom ** 1" k="1010.8683328857259 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9805536506540866 * angstrom ** 1" k="1106.6753475946934 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="2.0056518023458536 * radian ** 1" k="103.56102866005705 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="2.0233642053897967 * radian ** 1" k="64.42706918262336 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="1.6788214008732834 * radian ** 1" k="172.45219077491996 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="2.042229195218279 * radian ** 1" k="79.72165140599074 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.9997028793965648 * radian ** 1" k="76.20083752129449 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="2.0399164463053574 * radian ** 1" k="41.72493807847582 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.916572021740464 * radian ** 1" k="137.44009640534972 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="2.0121692291181605 * radian ** 1" k="122.26664680749725 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.9812345203921389 * radian ** 1" k="83.10671260539915 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="2.2424559021051507 * radian ** 1" k="112.49957239006295 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="2.280796084485908 * radian ** 1" k="65.51438140787644 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="2.1165115912963874 * radian ** 1" k="51.3686850937384 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="2.4279636740660733 * radian ** 1" k="42.50224615604626 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="2.324818332321719 * radian ** 1" k="93.25620744434048 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="2.3115118856588164 * radian ** 1" k="153.06614236899202 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="3.141592653589793 * radian ** 1" k="50.40518997481374 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="3.141592653589793 * radian ** 1" k="43.38397279778781 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.8892734490448055 * radian ** 1" k="111.13879289983217 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.8715499984915551 * radian ** 1" k="120.51008838114967 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.8453884820921966 * radian ** 1" k="88.87569732067726 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="2.037981443331284 * radian ** 1" k="117.72382573515735 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.9282294037095515 * radian ** 1" k="79.77153081776258 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.9484891802799338 * radian ** 1" k="138.24157231161618 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.8993589300689757 * radian ** 1" k="182.04441713123774 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="2.69010585502739 * radian ** 1" k="14.733276540484974 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.907791899911122 * radian ** 1" k="87.42471990947764 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="2.3251872555174287 * radian ** 1" k="109.71935314878576 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="2.4258842967798815 * radian ** 1" k="209.90385141806993 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="3.1325603195680096 * radian ** 1" k="69.5791862906941 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.9306672070003197 * radian ** 1" k="115.14216059218911 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="2.017809424561487 * radian ** 1" k="131.85662469054293 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.712250500787266 * radian ** 1" k="71.18089154731675 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="2.282206111821653 * radian ** 1" k="213.49936664816116 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="2.173914039682005 * radian ** 1" k="112.55756249995713 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.810994395852141 * radian ** 1" k="126.98554429609425 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.7333153641425478 * radian ** 1" k="156.6153118962962 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="2.0246568031889183 * radian ** 1" k="193.82827719498619 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="1.7336080338921862 * radian ** 1" k="216.40242514505047 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.6975918075878338 * radian ** 1" k="151.90283162712583 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="1.6489112467232065 * radian ** 1" k="120.55725412738812 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="2.089311128434299 * radian ** 1" k="169.15346711856694 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t1" k1="0.2093831848824298 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t2" k1="0.15999227961001056 * kilocalorie ** 1 * mole ** -1" k2="0.44495917853150396 * kilocalorie ** 1 * mole ** -1" k3="0.8426427277034388 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t3" k1="0.12634292047217296 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t4" k1="0.12814093728476775 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t5" k1="0.17413034568810415 * kilocalorie ** 1 * mole ** -1" k2="0.4983419596419788 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t6" k1="0.15423483899838794 * kilocalorie ** 1 * mole ** -1" k2="-0.5445068249040682 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t7" k1="0.7178754414122495 * kilocalorie ** 1 * mole ** -1" k2="-1.23306593125409 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t8" k1="0.9188893650637427 * kilocalorie ** 1 * mole ** -1" k2="-1.8762074483770699 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t9" k1="0.23105160447299625 * kilocalorie ** 1 * mole ** -1" k2="0.3022792736451286 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t10" k1="0.1608448231852355 * kilocalorie ** 1 * mole ** -1" k2="0.39067722196971655 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t11" k1="0.3471833997740195 * kilocalorie ** 1 * mole ** -1" k2="0.4666096200121674 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t12" k1="0.35105065275960723 * kilocalorie ** 1 * mole ** -1" k2="0.4953084448361596 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t13" k1="-0.490497846373028 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t14" k1="0.1616148445722512 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t15" k1="0.1797196517933554 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t16" k1="1.3200514664393328 * kilocalorie ** 1 * mole ** -1" k2="4.270552997268225 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t17" k1="0.10719519223456807 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18" k1="-0.9616149862728648 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18a" k1="-0.792866561488811 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18b" k1="-0.8584327123395181 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19" k1="-0.23133615232247037 * kilocalorie ** 1 * mole ** -1" k2="-0.9244620118599765 * kilocalorie ** 1 * mole ** -1" k3="-0.08294775221364464 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19a" k1="-0.2752704490510761 * kilocalorie ** 1 * mole ** -1" k2="-0.26070364738397805 * kilocalorie ** 1 * mole ** -1" k3="-0.0702134233517934 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t20" k1="0.17415708295065557 * kilocalorie ** 1 * mole ** -1" k2="-0.055156167567567915 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t21" k1="-0.07358721449612855 * kilocalorie ** 1 * mole ** -1" k2="0.5239072330413632 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t22" k1="-1.0313358252142244 * kilocalorie ** 1 * mole ** -1" k2="0.3966234886069399 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t23" k1="-0.020120410306897794 * kilocalorie ** 1 * mole ** -1" k2="-0.35135618333062285 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t24" k1="-0.08312635711015774 * kilocalorie ** 1 * mole ** -1" k2="-0.5965492953895636 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="1.5707963267948966 * radian ** 1" id="t25" k1="-0.05201942092580085 * kilocalorie ** 1 * mole ** -1" k2="0.21695791893410196 * kilocalorie ** 1 * mole ** -1" k3="0.05667113869014923 * kilocalorie ** 1 * mole ** -1" k4="0.09215040428174417 * kilocalorie ** 1 * mole ** -1" k5="0.23521180645845643 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="4.71238898038469 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="4.71238898038469 * radian ** 1" phase6="0.0 * radian ** 1" id="t26" k1="0.0037504063134562926 * kilocalorie ** 1 * mole ** -1" k2="0.17575824298852968 * kilocalorie ** 1 * mole ** -1" k3="-0.25772607900127603 * kilocalorie ** 1 * mole ** -1" k4="-0.05392514173121817 * kilocalorie ** 1 * mole ** -1" k5="-0.028157453301872703 * kilocalorie ** 1 * mole ** -1" k6="0.4004061001798037 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t27" k1="0.5921855549152667 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t28" k1="0.1884876421346902 * kilocalorie ** 1 * mole ** -1" k2="0.7580463574974915 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t29" k1="-0.13145292254799604 * kilocalorie ** 1 * mole ** -1" k2="-0.3841005267227226 * kilocalorie ** 1 * mole ** -1" k3="0.8607287451057841 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t30" k1="-0.6946857566956244 * kilocalorie ** 1 * mole ** -1" k2="1.0447574735659715 * kilocalorie ** 1 * mole ** -1" k3="0.7098454612401094 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t31" k1="1.296901550603788 * kilocalorie ** 1 * mole ** -1" k2="0.6080402942167089 * kilocalorie ** 1 * mole ** -1" k3="0.43973096597280364 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t31a" k1="2.895861364671409 * kilocalorie ** 1 * mole ** -1" k2="3.0029239492195545 * kilocalorie ** 1 * mole ** -1" k3="0.21672431328262423 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t32" k1="0.6656392681235479 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t33" k1="0.17801146258186 * kilocalorie ** 1 * mole ** -1" k2="0.8902685785755483 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t34" k1="0.12017072702110435 * kilocalorie ** 1 * mole ** -1" k2="-0.2719367702752879 * kilocalorie ** 1 * mole ** -1" k3="1.7440101620302422 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t35" k1="0.018277305621227286 * kilocalorie ** 1 * mole ** -1" k2="0.3124704715700959 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t36" k1="0.1536234322194622 * kilocalorie ** 1 * mole ** -1" k2="-0.30010605626550946 * kilocalorie ** 1 * mole ** -1" k3="-0.5745773733004469 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t37" k1="0.20506830768942416 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t38" k1="1.268501480091587 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t39" k1="2.1848912749390106 * kilocalorie ** 1 * mole ** -1" k2="-0.4931882063272287 * kilocalorie ** 1 * mole ** -1" k3="0.56523433525173 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t40" k1="-0.20899219819033885 * kilocalorie ** 1 * mole ** -1" k2="1.25802867348894 * kilocalorie ** 1 * mole ** -1" k3="-0.1958815783482525 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t41" k1="-0.00018867969311740294 * kilocalorie ** 1 * mole ** -1" k2="2.253550390036303 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="5.585053606381854 * radian ** 1" id="t42" k1="-0.7929022640163496 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="5.585053606381854 * radian ** 1" id="t42a" k1="-0.7315092527107271 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t43" k1="1.1190345436401181 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t44" k1="2.0742617865941626 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t45" k1="2.4505581213113756 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t46" k1="4.418947620485373 * kilocalorie ** 1 * mole ** -1" k2="-1.6752348357571718 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t47" k1="1.0751915258151932 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48" k1="1.9007158930519237 * kilocalorie ** 1 * mole ** -1" k2="-0.15421902920166106 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48a" k1="0.4926045274458926 * kilocalorie ** 1 * mole ** -1" k2="-0.5853320534513291 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t49" k1="4.3617264605520765 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t50" k1="0.2450370097384544 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t51" k1="0.2197524098673803 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t52" k1="0.19743299954301521 * kilocalorie ** 1 * mole ** -1" k2="-1.3533078945851011 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t53" k1="0.3597546115312271 * kilocalorie ** 1 * mole ** -1" k2="-1.396594701665947 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t54" k1="0.08385200269892436 * kilocalorie ** 1 * mole ** -1" k2="0.27467817396654254 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t55" k1="0.10967773495795491 * kilocalorie ** 1 * mole ** -1" k2="0.9398360839254708 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t56" k1="-0.6218824314904612 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t57" k1="-0.4134539849099536 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t58" k1="0.2578716483091731 * kilocalorie ** 1 * mole ** -1" k2="0.17926302013997542 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t59" k1="-0.26707087518107436 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t60" k1="0.3390796117141292 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t61" k1="-1.01038426652123 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t62" k1="0.5892895328285116 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t63" k1="1.3103671512986796 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t64" k1="0.20957610338695518 * kilocalorie ** 1 * mole ** -1" k2="0.19544785992900582 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t65" k1="0.041215553682982645 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t66" k1="-0.5138325077369633 * kilocalorie ** 1 * mole ** -1" k2="0.007031706424146156 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" id="t67" k1="0.0012167686953120263 * kilocalorie ** 1 * mole ** -1" k2="-0.09695626215811434 * kilocalorie ** 1 * mole ** -1" k3="0.37231989786069497 * kilocalorie ** 1 * mole ** -1" k4="-0.5575642592820319 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t68" k1="0.7767387308609941 * kilocalorie ** 1 * mole ** -1" k2="-0.6989929417429988 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t69" k1="0.6381424355585245 * kilocalorie ** 1 * mole ** -1" k2="-0.15548364545002144 * kilocalorie ** 1 * mole ** -1" k3="-0.7453982327148262 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t70" k1="-1.1832238731076274 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t71" k1="-0.029608096751969647 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t72" k1="-0.5706721255927758 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t73" k1="1.2993852879723002 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t74" k1="1.5226703871912886 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t75" k1="2.472885270684202 * kilocalorie ** 1 * mole ** -1" k2="2.8178761359543816 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t76" k1="3.3478943900205094 * kilocalorie ** 1 * mole ** -1" k2="4.292820709353237 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t77" k1="3.118245414559772 * kilocalorie ** 1 * mole ** -1" k2="-1.607297076408714 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t78" k1="3.2041386799308382 * kilocalorie ** 1 * mole ** -1" k2="0.7524037933796521 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t79" k1="2.4250236374253697 * kilocalorie ** 1 * mole ** -1" k2="0.9735268555030127 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t80" k1="1.4848792857836606 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t81" k1="1.7370994307878238 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82" k1="2.5011838593604723 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82a" k1="1.7931735267157871 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83" k1="2.211646541896771 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83a" k1="1.4915984987639972 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t84" k1="4.997846614483372 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t85" k1="5.078395183308937 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t86" k1="7.429150962800774 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87" k1="3.678369742459868 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87a" k1="2.553995530364467 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t88" k1="2.2148622458690777 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t89" k1="5.303833231373996 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t90" k1="2.7624203863284063 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t91" k1="-0.23367654918973832 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t92" k1="-0.5579933596061271 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t93" k1="0.820450195655706 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t94" k1="0.3625186171834809 * kilocalorie ** 1 * mole ** -1" k2="0.6000511706804712 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t95" k1="0.5205187737480347 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t96" k1="0.2292289186779105 * kilocalorie ** 1 * mole ** -1" k2="0.003874368345072521 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t97" k1="0.199249581741799 * kilocalorie ** 1 * mole ** -1" k2="0.7550749307318538 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t98" k1="0.49064902470700245 * kilocalorie ** 1 * mole ** -1" k2="-0.6645983438915739 * kilocalorie ** 1 * mole ** -1" k3="0.4369631479907084 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t99" k1="0.6248921812506382 * kilocalorie ** 1 * mole ** -1" k2="0.608995138322156 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t100" k1="-1.6754851121309886 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t101" k1="-0.999723026007098 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t102" k1="-0.9123213831220409 * kilocalorie ** 1 * mole ** -1" k2="-0.3418853890660872 * kilocalorie ** 1 * mole ** -1" k3="0.27011387347537513 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t103" k1="-0.11593720191628075 * kilocalorie ** 1 * mole ** -1" k2="0.9756649752945177 * kilocalorie ** 1 * mole ** -1" k3="0.6034049278972123 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t104" k1="1.8301881999842031 * kilocalorie ** 1 * mole ** -1" k2="0.5635884738531846 * kilocalorie ** 1 * mole ** -1" k3="0.6169066619316772 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t105" k1="1.5360172636362466 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t106" k1="1.137055158127042 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t107" k1="2.9775010077568034 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t108" k1="2.726951499967232 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t109" k1="3.4991651247699136 * kilocalorie ** 1 * mole ** -1" k2="1.1094923526060672 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t110" k1="2.782652976707946 * kilocalorie ** 1 * mole ** -1" k2="1.2694476295273374 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t111" k1="1.8506026471236208 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t112" k1="4.287828980858445 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t113" k1="2.1730784040896944 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t114" k1="1.6749507606730973 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t115" k1="0.7489761036601226 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t116" k1="0.24134167080346888 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t117" k1="5.520538555163802 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t118" k1="0.15061542681767054 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t119" k1="0.9066358952002611 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t120" k1="0.2621418755553087 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t121" k1="0.26255844386624566 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t122" k1="3.0077155993500555 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t123a" k1="0.1324571233946741 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t124" k1="-0.8073067168979465 * kilocalorie ** 1 * mole ** -1" k2="-0.0067379234804291165 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t125" k1="1.5177173725666868 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t126" k1="1.0046055318277858 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t127" k1="3.984499221433648 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t128" k1="-0.9649752793164186 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t129" k1="-24.808644359125914 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t130" k1="1.2515633587822124 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t131" k1="0.06525692746886187 * kilocalorie ** 1 * mole ** -1" k2="0.1662650021365287 * kilocalorie ** 1 * mole ** -1" k3="1.4819385151910431 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t132" k1="-0.04756749332641833 * kilocalorie ** 1 * mole ** -1" k2="1.8794264329336257 * kilocalorie ** 1 * mole ** -1" k3="0.5199366184176756 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t133" k1="1.035112078883744 * kilocalorie ** 1 * mole ** -1" k2="1.4513350333460011 * kilocalorie ** 1 * mole ** -1" k3="2.025441651372788 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t134" k1="1.5315408497314194 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t135" k1="2.6207494155427535 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t136" k1="-0.6089284113175566 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t137" k1="9.621439609161392 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t138" k1="-0.2491234761983633 * kilocalorie ** 1 * mole ** -1" k2="3.7184266094962553 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t139" k1="2.1061777515661237 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t140" k1="13.992051591334448 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t141" k1="10.546834742623647 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141a" k1="-0.9272472799968747 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t141b" k1="0.29608402076876955 * kilocalorie ** 1 * mole ** -1" k2="0.5675166982634801 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141c" k1="-0.4510000899393859 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t142" k1="-0.6712835422811478 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t143" k1="-0.49341503419282134 * kilocalorie ** 1 * mole ** -1" k2="0.7941304465811949 * kilocalorie ** 1 * mole ** -1" k3="0.19845241792122706 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t144" k1="1.486854492347253 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t145" k1="-0.13846803852829917 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t146" k1="1.254486623473603 * kilocalorie ** 1 * mole ** -1" k2="0.019738121564208424 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t147" k1="0.5419345788559656 * kilocalorie ** 1 * mole ** -1" k2="0.8622938534999411 * kilocalorie ** 1 * mole ** -1" k3="0.706028702096096 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t148" k1="-1.7070531374010507 * kilocalorie ** 1 * mole ** -1" k2="0.39803133078905356 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t149" k1="0.23327439683916246 * kilocalorie ** 1 * mole ** -1" k2="0.5164210885228447 * kilocalorie ** 1 * mole ** -1" k3="0.4956418024687628 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t150" k1="0.507281983345011 * kilocalorie ** 1 * mole ** -1" k2="0.9456521626693556 * kilocalorie ** 1 * mole ** -1" k3="-1.586323934937903 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="1.5707963267948966 * radian ** 1" phase2="0.0 * radian ** 1" id="t151" k1="-0.026375318655514166 * kilocalorie ** 1 * mole ** -1" k2="1.06118955908774 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t152" k1="-0.7419952326999976 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t153" k1="1.2747484316268465 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t154" k1="5.8002130599607815 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t155" k1="0.028026764916910935 * kilocalorie ** 1 * mole ** -1" k2="0.013505610366067409 * kilocalorie ** 1 * mole ** -1" k3="1.010376336676574 * kilocalorie ** 1 * mole ** -1" k4="-1.9378603636193654 * kilocalorie ** 1 * mole ** -1" k5="-0.6962496263429515 * kilocalorie ** 1 * mole ** -1" k6="-1.7783139667916301 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="3.141592653589793 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t156" k1="-0.11662270095616481 * kilocalorie ** 1 * mole ** -1" k2="-0.5869668526637741 * kilocalorie ** 1 * mole ** -1" k3="-1.076581401346153 * kilocalorie ** 1 * mole ** -1" k4="-0.24295745974936922 * kilocalorie ** 1 * mole ** -1" k5="-0.053594628450064186 * kilocalorie ** 1 * mole ** -1" k6="-2.555088921100823 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t157" k1="-1.0076733287800446 * kilocalorie ** 1 * mole ** -1" k2="0.6553536012707446 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t158" k1="3.3813102532905477 * kilocalorie ** 1 * mole ** -1" k2="1.1907182300916095 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t159" k1="0.5073773261143371 * kilocalorie ** 1 * mole ** -1" k2="4.798473776811322 * kilocalorie ** 1 * mole ** -1" k3="-2.093490295794437 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t160" k1="0.02302788099866474 * kilocalorie ** 1 * mole ** -1" k2="-0.5307894901249542 * kilocalorie ** 1 * mole ** -1" k3="6.057349962578181 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t161" k1="0.4053636161404251 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t162" k1="1.8795807777158515 * kilocalorie ** 1 * mole ** -1" k2="0.5061579734588402 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t163" k1="-0.3140955797863965 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t164" k1="-0.5412234638869181 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t165" k1="0.00027799494869617175 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t166" k1="0.009024977927259781 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t167" k1="0.09226712549639733 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>