<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.5284513876367856 * angstrom ** 1" k="471.88404686547227 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.5069210344935193 * angstrom ** 1" k="546.7149302202508 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.5360899139840065 * angstrom ** 1" k="442.4687103036896 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.4568806573513404 * angstrom ** 1" k="511.65862618213595 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.3940401034815932 * angstrom ** 1" k="854.516544369323 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.3631197601307417 * angstrom ** 1" k="1114.0498308681101 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.4614386234086192 * angstrom ** 1" k="533.6429526312623 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.397829174778657 * angstrom ** 1" k="783.6654007095632 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.471963492731549 * angstrom ** 1" k="562.1739882616916 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.3918731260372597 * angstrom ** 1" k="833.4981654235654 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.3742341125229316 * angstrom ** 1" k="708.8255258356752 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.3320695262638929 * angstrom ** 1" k="1055.4363568821655 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.3046598720120914 * angstrom ** 1" k="1130.1445288057828 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.360821649813456 * angstrom ** 1" k="1051.1492148442987 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.4286593076003482 * angstrom ** 1" k="628.2544306495963 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.2268743510984856 * angstrom ** 1" k="1154.302244056176 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.4409572613376378 * angstrom ** 1" k="526.0681413230039 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.385260419466599 * angstrom ** 1" k="718.267971342005 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.3724225036338158 * angstrom ** 1" k="820.8806599097749 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.382627343785601 * angstrom ** 1" k="806.8937447572388 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.3784571237374033 * angstrom ** 1" k="711.9943518436553 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.2211050317374368 * angstrom ** 1" k="1613.852724983159 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.2534998428405169 * angstrom ** 1" k="1310.843906871032 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.600850177953896 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.4266972570464487 * angstrom ** 1" k="716.7191525254244 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.4763674397696394 * angstrom ** 1" k="656.6471946304041 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.329532169249245 * angstrom ** 1" k="1305.762670621128 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.1683464010772968 * angstrom ** 1" k="2704.8546893420207 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.2207687273327037 * angstrom ** 1" k="2331.1355763060023 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3198924157096963 * angstrom ** 1" k="1099.052797417502 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.339500225340284 * angstrom ** 1" k="998.4043966965305 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.2272880969014848 * angstrom ** 1" k="2468.7499766473184 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.6594847982859187 * angstrom ** 1" k="705.4838355481138 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.6096648806791563 * angstrom ** 1" k="963.9787734862732 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.4162511122783643 * angstrom ** 1" k="667.7028079400915 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.3679397831251554 * angstrom ** 1" k="706.452750630978 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.3565882742617503 * angstrom ** 1" k="685.9747193618947 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.3067119475477604 * angstrom ** 1" k="704.404063183707 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.2661265938126527 * angstrom ** 1" k="942.9232205507705 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.1443382837196867 * angstrom ** 1" k="1757.802794379726 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.1178481317319144 * angstrom ** 1" k="2477.14780256554 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.423917788318042 * angstrom ** 1" k="491.4166370368677 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.2439031100183666 * angstrom ** 1" k="1308.5140389440471 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4823241045721602 * angstrom ** 1" k="441.78325810762965 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.6396921301896508 * angstrom ** 1" k="306.40606883860795 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.3576795292271968 * angstrom ** 1" k="577.5575199942793 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.125717488093198 * angstrom ** 1" k="393.1767534051478 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6770816623213942 * angstrom ** 1" k="623.7997946585108 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.1466393696520454 * angstrom ** 1" k="295.7657275463415 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.2685379515526303 * angstrom ** 1" k="288.8367504358563 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.8541643011010784 * angstrom ** 1" k="344.6551302974636 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.7846266508903694 * angstrom ** 1" k="427.72047963709986 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.7093979064598506 * angstrom ** 1" k="514.9239848723207 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.7136866306450536 * angstrom ** 1" k="602.7024431563066 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.499034775583271 * angstrom ** 1" k="1493.0302341532401 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.8727920834992187 * angstrom ** 1" k="302.76693938090716 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.75382644028467 * angstrom ** 1" k="585.369262278351 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.7259672332615394 * angstrom ** 1" k="166.60429424964423 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.718808298687182 * angstrom ** 1" k="530.4794970093882 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.4779347521733366 * angstrom ** 1" k="1189.1820385701 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4250339493303645 * angstrom ** 1" k="516.3344408841548 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.8687570507958422 * angstrom ** 1" k="428.2203920952363 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.7494388466883204 * angstrom ** 1" k="666.1642195107352 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.6100736349221276 * angstrom ** 1" k="507.56654724693914 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.663176010908742 * angstrom ** 1" k="882.6837900309841 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.4988819246196183 * angstrom ** 1" k="1134.361031999206 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.1898445184025035 * angstrom ** 1" k="305.37008720378293 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9397287506628977 * angstrom ** 1" k="591.3191121025751 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.3605881635927086 * angstrom ** 1" k="806.9166625308264 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.3568218219679142 * angstrom ** 1" k="673.5830028246314 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.7554660866025782 * angstrom ** 1" k="452.87598992973733 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.805975389762141 * angstrom ** 1" k="359.7044328869562 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.917073044571069 * angstrom ** 1" k="370.2277105156648 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.988621635803585 * angstrom ** 1" k="269.7201797830298 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="3.5727069564480725 * angstrom ** 1" k="12.7033352213074 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.417610916182024 * angstrom ** 1" k="476.82808072522636 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.7469834198357408 * angstrom ** 1" k="268.44018401202254 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.9202925831344697 * angstrom ** 1" k="217.98317057815248 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.6649620143833501 * angstrom ** 1" k="473.4472950018797 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.1450880878285115 * angstrom ** 1" k="342.2594820408501 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.354806968073025 * angstrom ** 1" k="255.30433193060625 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.097645081324948 * angstrom ** 1" k="736.2641579509522 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.089215434171631 * angstrom ** 1" k="797.1010896208894 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.081094188074087 * angstrom ** 1" k="912.1024956454147 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.0194889431930347 * angstrom ** 1" k="1011.7320499640024 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9808557344752192 * angstrom ** 1" k="1103.8470568268906 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="2.0181559827766273 * radian ** 1" k="103.16012946808503 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="2.045055373107056 * radian ** 1" k="63.227255106782586 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="1.8838303841757023 * radian ** 1" k="134.11366778717297 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="2.0483886280012418 * radian ** 1" k="77.63707017517916 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="2.0058730446528674 * radian ** 1" k="91.93195738446762 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="2.0596955885816395 * radian ** 1" k="43.746966756894835 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.9140359706388357 * radian ** 1" k="143.00004350317494 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="2.020161101949863 * radian ** 1" k="125.35258295868623 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.993478153038214 * radian ** 1" k="84.06199151726227 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="2.240398378121753 * radian ** 1" k="115.91364688201526 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="2.2820750551256332 * radian ** 1" k="65.38420181362737 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="2.119905163374698 * radian ** 1" k="51.261423106867674 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="2.4230722470289505 * radian ** 1" k="44.66801038260061 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="2.325324077700643 * radian ** 1" k="94.61970726772225 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="2.2890746740318075 * radian ** 1" k="183.41674586628156 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="3.141592653589793 * radian ** 1" k="50.66139728307569 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="3.141592653589793 * radian ** 1" k="42.346586733103635 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.8869397881411902 * radian ** 1" k="111.75849775322338 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.8718854984984965 * radian ** 1" k="121.64830584884426 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.8446407181167255 * radian ** 1" k="89.55106191364223 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="2.041485119387669 * radian ** 1" k="120.37709606791802 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.9305889221426216 * radian ** 1" k="81.45950184948855 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.9524646776951315 * radian ** 1" k="144.00875777126788 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.9008184610474526 * radian ** 1" k="185.6362818243215 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="2.761001010437366 * radian ** 1" k="11.370576374796915 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.908755067473443 * radian ** 1" k="87.10838596635128 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="2.550181401097707 * radian ** 1" k="99.33857730483543 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="2.490733931067603 * radian ** 1" k="227.54368905184185 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="3.134712973864322 * radian ** 1" k="68.61450991660439 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.9293329896344689 * radian ** 1" k="116.40948616585695 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="2.018846145371227 * radian ** 1" k="134.574189726474 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.1420909251527438 * radian ** 1" k="28.72699710544919 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="2.284264319505252 * radian ** 1" k="213.19504931968848 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="2.1687909056880006 * radian ** 1" k="115.94283336675254 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.8099517707828368 * radian ** 1" k="138.5130030605532 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.7337867781428051 * radian ** 1" k="158.03558652722546 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="2.023001858750659 * radian ** 1" k="194.72515132267114 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="1.7346278450186516 * radian ** 1" k="219.93247356437425 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.6991584667234039 * radian ** 1" k="153.74699760938995 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="1.6490250687467665 * radian ** 1" k="121.71305182538156 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="2.1383856831248895 * radian ** 1" k="173.91422835266224 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t1" k1="0.20911960554079506 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t2" k1="0.16749686276146894 * kilocalorie ** 1 * mole ** -1" k2="0.44207524694184225 * kilocalorie ** 1 * mole ** -1" k3="0.8472114088479403 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t3" k1="0.12097402166463399 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t4" k1="0.12588068553274015 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t5" k1="0.15589267052968103 * kilocalorie ** 1 * mole ** -1" k2="0.489715799399488 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t6" k1="0.14722500922024367 * kilocalorie ** 1 * mole ** -1" k2="-0.5419031585838269 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t7" k1="0.7044253959340954 * kilocalorie ** 1 * mole ** -1" k2="-1.2038238558789895 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t8" k1="0.9122126205418242 * kilocalorie ** 1 * mole ** -1" k2="-1.939985598533866 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t9" k1="0.22990745642983407 * kilocalorie ** 1 * mole ** -1" k2="0.2968644899205037 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t10" k1="0.15403390125473346 * kilocalorie ** 1 * mole ** -1" k2="0.396734701517559 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t11" k1="0.33555203628352076 * kilocalorie ** 1 * mole ** -1" k2="0.4776672755699586 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t12" k1="0.3497071041290897 * kilocalorie ** 1 * mole ** -1" k2="0.5162887393808443 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t13" k1="-0.6805236213600384 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t14" k1="0.12406388216560509 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t15" k1="0.7621342124080523 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t16" k1="2.2390993285228706 * kilocalorie ** 1 * mole ** -1" k2="4.365139877851687 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t17" k1="0.10655500765984662 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18" k1="-0.97373858710151 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18a" k1="-0.8961792050054019 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18b" k1="-0.8521920359205549 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19" k1="-0.2467618035553401 * kilocalorie ** 1 * mole ** -1" k2="-0.9383359972423723 * kilocalorie ** 1 * mole ** -1" k3="-0.09352608660437321 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19a" k1="-1.157128672507453 * kilocalorie ** 1 * mole ** -1" k2="-0.36342166533410375 * kilocalorie ** 1 * mole ** -1" k3="-0.14773709430844756 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t20" k1="0.16760924457325013 * kilocalorie ** 1 * mole ** -1" k2="-0.049672871633654955 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t21" k1="-0.05316821511585391 * kilocalorie ** 1 * mole ** -1" k2="0.5501547497401454 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t22" k1="-0.9574789282250854 * kilocalorie ** 1 * mole ** -1" k2="0.3774136562543644 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t23" k1="-0.03233022540529583 * kilocalorie ** 1 * mole ** -1" k2="-0.34541005768357447 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t24" k1="-0.09788944065455311 * kilocalorie ** 1 * mole ** -1" k2="-0.5653584201314353 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="1.5707963267948966 * radian ** 1" id="t25" k1="-0.06286204433269435 * kilocalorie ** 1 * mole ** -1" k2="0.25319960536903036 * kilocalorie ** 1 * mole ** -1" k3="0.020402504861155576 * kilocalorie ** 1 * mole ** -1" k4="0.08056914671113538 * kilocalorie ** 1 * mole ** -1" k5="0.21446334292094624 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="4.71238898038469 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="4.71238898038469 * radian ** 1" phase6="0.0 * radian ** 1" id="t26" k1="0.007025444489222305 * kilocalorie ** 1 * mole ** -1" k2="0.18418366793589486 * kilocalorie ** 1 * mole ** -1" k3="-0.25589261028131693 * kilocalorie ** 1 * mole ** -1" k4="-0.013356669979990958 * kilocalorie ** 1 * mole ** -1" k5="-0.03528433951328584 * kilocalorie ** 1 * mole ** -1" k6="0.4237996574828529 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t27" k1="0.5228448200167836 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t28" k1="0.24288886658645828 * kilocalorie ** 1 * mole ** -1" k2="0.7163813657890946 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t29" k1="-0.09333734059756653 * kilocalorie ** 1 * mole ** -1" k2="-0.4116720717375434 * kilocalorie ** 1 * mole ** -1" k3="0.7589371501601044 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t30" k1="-0.9622115010310609 * kilocalorie ** 1 * mole ** -1" k2="1.3656949900230528 * kilocalorie ** 1 * mole ** -1" k3="0.7489072658840622 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t31" k1="1.2620033884435626 * kilocalorie ** 1 * mole ** -1" k2="0.2952112081061692 * kilocalorie ** 1 * mole ** -1" k3="0.6430667135376029 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="1.761355676865 * mole ** -1 * kilocalorie ** 1" k2="-0.2233803656273 * mole ** -1 * kilocalorie ** 1" k3="-0.08184607083998 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t32" k1="0.6514807507292175 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t33" k1="0.17614423032950519 * kilocalorie ** 1 * mole ** -1" k2="0.8559907082987416 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t34" k1="0.14230284677870592 * kilocalorie ** 1 * mole ** -1" k2="-0.49572182407612675 * kilocalorie ** 1 * mole ** -1" k3="2.0364170722839785 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t35" k1="0.03343291687864812 * kilocalorie ** 1 * mole ** -1" k2="0.27840781562380007 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t36" k1="0.15736843196784467 * kilocalorie ** 1 * mole ** -1" k2="-0.39787613572021635 * kilocalorie ** 1 * mole ** -1" k3="-0.6077051624732054 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t37" k1="0.17019872699559804 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t38" k1="1.082900641234006 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t39" k1="2.3058058379944644 * kilocalorie ** 1 * mole ** -1" k2="-0.32870187507383114 * kilocalorie ** 1 * mole ** -1" k3="0.2852623493562954 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t40" k1="-0.19248620534778074 * kilocalorie ** 1 * mole ** -1" k2="1.1888454549453469 * kilocalorie ** 1 * mole ** -1" k3="-0.19444269564064892 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t41" k1="-0.04738107290105476 * kilocalorie ** 1 * mole ** -1" k2="1.9970745188120116 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="5.585053606381854 * radian ** 1" id="t42" k1="-0.9248442773984625 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-0.4826638180162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t43" k1="1.0968843826002976 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t44" k1="2.0135666764301323 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t45" k1="2.3953410949619616 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t46" k1="4.411517893333697 * kilocalorie ** 1 * mole ** -1" k2="-1.7409007350912822 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t47" k1="1.0665282793260853 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48" k1="1.942708181868069 * kilocalorie ** 1 * mole ** -1" k2="-0.15932909879779095 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48a" k1="0.21823167929375736 * kilocalorie ** 1 * mole ** -1" k2="-0.7965313386919592 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t49" k1="4.315201116335373 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t50" k1="0.24674182056541993 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t51" k1="0.21275052923470655 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t52" k1="0.21413380775690882 * kilocalorie ** 1 * mole ** -1" k2="-1.3680306158022235 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t53" k1="0.3131061410236926 * kilocalorie ** 1 * mole ** -1" k2="-1.287874678391628 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t54" k1="0.10310996111543251 * kilocalorie ** 1 * mole ** -1" k2="-0.6686913423217864 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t55" k1="0.06593482862191875 * kilocalorie ** 1 * mole ** -1" k2="-0.1540706449562374 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t56" k1="-0.5840258668043894 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t57" k1="-0.4254738463382298 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t58" k1="0.2626373310159407 * kilocalorie ** 1 * mole ** -1" k2="0.14591235251696094 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t59" k1="-0.052197909635844 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t60" k1="0.4251809006290523 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t61" k1="-1.0331232075821573 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t62" k1="0.06083425912211498 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t63" k1="1.3137355689493067 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t64" k1="0.21297962479523275 * kilocalorie ** 1 * mole ** -1" k2="0.19480368613125756 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t65" k1="0.06197470011181467 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t66" k1="-0.5121672720362612 * kilocalorie ** 1 * mole ** -1" k2="0.06839513603225068 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" id="t67" k1="0.005023993198311832 * kilocalorie ** 1 * mole ** -1" k2="-0.09286065934326651 * kilocalorie ** 1 * mole ** -1" k3="0.3648652317113062 * kilocalorie ** 1 * mole ** -1" k4="-0.5707280357926494 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t68" k1="0.8116524666970701 * kilocalorie ** 1 * mole ** -1" k2="-0.7616751732807299 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t69" k1="0.6472481219161959 * kilocalorie ** 1 * mole ** -1" k2="-0.11473376376756005 * kilocalorie ** 1 * mole ** -1" k3="-0.7839925981006622 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t70" k1="-1.1749643904593783 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t71" k1="-0.23302526149308767 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t72" k1="-0.8182173948467457 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t73" k1="1.2833445882331107 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t74" k1="1.5141039194387316 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t75" k1="2.462361967432674 * kilocalorie ** 1 * mole ** -1" k2="3.0412066056794327 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t76" k1="3.5386020362132484 * kilocalorie ** 1 * mole ** -1" k2="4.494142563721217 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t77" k1="3.0507892284084748 * kilocalorie ** 1 * mole ** -1" k2="-1.6993362906428693 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t78" k1="3.3303761985778926 * kilocalorie ** 1 * mole ** -1" k2="0.7659101992498437 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t79" k1="2.4862914653984176 * kilocalorie ** 1 * mole ** -1" k2="1.171819424324798 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t80" k1="1.4620937757180148 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t81" k1="1.6199986791526406 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82" k1="2.4874414868839554 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82a" k1="1.751216740178568 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83" k1="2.247589989837478 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83a" k1="1.4888552592736919 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t84" k1="5.191691802285574 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t85" k1="4.933976080890892 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t86" k1="7.311819983055563 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87" k1="3.7698856546101425 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87a" k1="2.540889581809143 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t88" k1="2.091883599246209 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t89" k1="5.098394034405547 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t90" k1="2.7603757415771986 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t91" k1="-0.25047054656902396 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t92" k1="-0.5736149322240132 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t93" k1="0.7536438606805971 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t94" k1="0.36376573545246477 * kilocalorie ** 1 * mole ** -1" k2="0.5114047119822864 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t95" k1="0.5133158653737788 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t96" k1="0.2129491252806315 * kilocalorie ** 1 * mole ** -1" k2="-0.004131028265359295 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t97" k1="0.17558663534282132 * kilocalorie ** 1 * mole ** -1" k2="0.711809789050086 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t98" k1="0.48911619227212605 * kilocalorie ** 1 * mole ** -1" k2="-0.648284614906547 * kilocalorie ** 1 * mole ** -1" k3="0.4822597430947044 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t99" k1="0.5833586881844515 * kilocalorie ** 1 * mole ** -1" k2="0.6446956314931065 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t100" k1="-2.0182131803742704 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t101" k1="-1.7864165347678158 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t102" k1="-0.44285833093233323 * kilocalorie ** 1 * mole ** -1" k2="0.5636255044007553 * kilocalorie ** 1 * mole ** -1" k3="2.1769002989700343 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t103" k1="0.14689218576605068 * kilocalorie ** 1 * mole ** -1" k2="0.5035668599949888 * kilocalorie ** 1 * mole ** -1" k3="1.140078766411198 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t104" k1="1.2044662806621675 * kilocalorie ** 1 * mole ** -1" k2="0.49024228591860963 * kilocalorie ** 1 * mole ** -1" k3="1.048256235741225 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t105" k1="1.5101983787612208 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t106" k1="1.135483902094474 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t107" k1="2.8273760145264197 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t108" k1="2.6857447294585883 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t109" k1="3.441876926645211 * kilocalorie ** 1 * mole ** -1" k2="1.0383208386096743 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t110" k1="3.083836504470838 * kilocalorie ** 1 * mole ** -1" k2="1.1099517373387042 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t111" k1="1.8630437971321017 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t112" k1="2.665985012851272 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t113" k1="1.2631006794452655 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t114" k1="3.499444722047265 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t115" k1="0.7473797845146806 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t116" k1="0.2324056430756832 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t117" k1="4.693710150562268 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t118" k1="0.14766949755696893 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t119" k1="1.0284011992578737 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t120" k1="0.3244037356231765 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t121" k1="0.2676444254531042 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t122" k1="3.1814438666547047 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t123a" k1="0.13367308930794858 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t124" k1="-0.8418271489438983 * kilocalorie ** 1 * mole ** -1" k2="-0.012342498051446759 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t125" k1="1.443057660448048 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t126" k1="0.9751088735035742 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t127" k1="3.901005720714193 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t128" k1="-1.1647331839034751 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t129" k1="-28.03446814134144 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t130" k1="1.2622393345634122 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t131" k1="0.12213905979295177 * kilocalorie ** 1 * mole ** -1" k2="0.25687181932427405 * kilocalorie ** 1 * mole ** -1" k3="1.7158128797236956 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t132" k1="0.07716385354732154 * kilocalorie ** 1 * mole ** -1" k2="2.1746024415830862 * kilocalorie ** 1 * mole ** -1" k3="0.9303908135930055 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t133" k1="1.1084709553276633 * kilocalorie ** 1 * mole ** -1" k2="1.364937555508309 * kilocalorie ** 1 * mole ** -1" k3="1.8023559599147165 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t134" k1="1.5827843844338434 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t135" k1="3.2704007349724065 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t136" k1="-0.5678931293239623 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t137" k1="14.520971013868719 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t138" k1="-0.2509654653745594 * kilocalorie ** 1 * mole ** -1" k2="3.72898052578536 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t139" k1="2.0529918064216957 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t140" k1="13.672670374676471 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t141" k1="10.48509138120451 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141a" k1="-0.22040443620201558 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t141b" k1="0.3041631455829416 * kilocalorie ** 1 * mole ** -1" k2="0.5718957008490555 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141c" k1="0.6413660052022818 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t142" k1="-0.6525836781710761 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t143" k1="-0.2759802355582365 * kilocalorie ** 1 * mole ** -1" k2="0.7751719230056419 * kilocalorie ** 1 * mole ** -1" k3="0.1965013429714477 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t144" k1="1.4495565353033597 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t145" k1="-0.0896027269611233 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t146" k1="1.1263699062071577 * kilocalorie ** 1 * mole ** -1" k2="-0.05412363704298137 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t147" k1="0.47762523937895973 * kilocalorie ** 1 * mole ** -1" k2="0.9886690666292965 * kilocalorie ** 1 * mole ** -1" k3="0.6046761118827001 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t148" k1="-1.7727467264468226 * kilocalorie ** 1 * mole ** -1" k2="0.3865740412748081 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t149" k1="0.2520295678637341 * kilocalorie ** 1 * mole ** -1" k2="0.41547641972587496 * kilocalorie ** 1 * mole ** -1" k3="0.42217435716578916 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t150" k1="0.4759044214537563 * kilocalorie ** 1 * mole ** -1" k2="0.9142179724342259 * kilocalorie ** 1 * mole ** -1" k3="-1.5197774846940029 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="1.5707963267948966 * radian ** 1" phase2="0.0 * radian ** 1" id="t151" k1="-0.011782542869763242 * kilocalorie ** 1 * mole ** -1" k2="1.0282140399808695 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t152" k1="-0.6137691356268485 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t153" k1="1.1654524313066823 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t154" k1="6.705753479533563 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t155" k1="0.22800850435384912 * kilocalorie ** 1 * mole ** -1" k2="0.22342978189413099 * kilocalorie ** 1 * mole ** -1" k3="1.0463567555901714 * kilocalorie ** 1 * mole ** -1" k4="-1.9737637576950597 * kilocalorie ** 1 * mole ** -1" k5="0.15187399027227017 * kilocalorie ** 1 * mole ** -1" k6="-3.7173648625196223 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="3.141592653589793 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t156" k1="-0.124753909846607 * kilocalorie ** 1 * mole ** -1" k2="-0.5510049852190769 * kilocalorie ** 1 * mole ** -1" k3="-1.2661449923873203 * kilocalorie ** 1 * mole ** -1" k4="0.02660704437243561 * kilocalorie ** 1 * mole ** -1" k5="-0.016620090177625377 * kilocalorie ** 1 * mole ** -1" k6="-4.040365320094557 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t157" k1="-2.8443338458800382 * kilocalorie ** 1 * mole ** -1" k2="0.7007506797716692 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t158" k1="3.3922404030760513 * kilocalorie ** 1 * mole ** -1" k2="1.2029229949564433 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t159" k1="0.4621742462823626 * kilocalorie ** 1 * mole ** -1" k2="0.6685210741819904 * kilocalorie ** 1 * mole ** -1" k3="-1.42009759446863 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t160" k1="0.04650865718845409 * kilocalorie ** 1 * mole ** -1" k2="0.11523397794565361 * kilocalorie ** 1 * mole ** -1" k3="1.921658657868744 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t161" k1="0.4918063173909532 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t162" k1="1.9704376546292708 * kilocalorie ** 1 * mole ** -1" k2="0.4973846663269941 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t163" k1="-0.28040296868195114 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t164" k1="-0.5571996540065761 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t165" k1="0.04463262092934497 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t166" k1="0.038991970792578115 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t167" k1="0.09417265881156191 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>