<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.4691318439782841 * angstrom ** 1" k="45.08201525253862 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.4438833248873937 * angstrom ** 1" k="41.68992148998429 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.4830750433656879 * angstrom ** 1" k="35.41131295079602 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.4240791514990916 * angstrom ** 1" k="27.74399988901235 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.2859827410159832 * angstrom ** 1" k="65.65303052511555 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.321804948273826 * angstrom ** 1" k="12.738655072552486 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.274031100779177 * angstrom ** 1" k="15.548558399764769 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.3882871394682816 * angstrom ** 1" k="16.348281310522314 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.4380678736393198 * angstrom ** 1" k="65.61790289151408 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.4152185519927756 * angstrom ** 1" k="16.15100428742054 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.3034073347801325 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.1984379387965438 * angstrom ** 1" k="48.61688651769496 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.3062242040532355 * angstrom ** 1" k="19.065189077492427 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.4596673381085892 * angstrom ** 1" k="57.50376835872166 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.423414359428685 * angstrom ** 1" k="76.82537081570628 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.2569592494851287 * angstrom ** 1" k="202.3838914984876 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.3482912403617193 * angstrom ** 1" k="7.911737622315345 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.5173376250055597 * angstrom ** 1" k="19.16809869881281 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.4469072367081353 * angstrom ** 1" k="39.0395470244523 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.302024793323571 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.4430356224420235 * angstrom ** 1" k="13.845064738840147 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.2263321200085104 * angstrom ** 1" k="93.72824053880164 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.2543823972669208 * angstrom ** 1" k="132.35289950206015 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.5164797249374917 * angstrom ** 1" k="13.375339883406408 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.4549169579009675 * angstrom ** 1" k="1.5943426216839418 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.4635874934757367 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.3176088607381857 * angstrom ** 1" k="305.0290670018789 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.1799048681302293 * angstrom ** 1" k="225.33963240738987 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.2176567128572235 * angstrom ** 1" k="457.36998127266185 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3141555405173917 * angstrom ** 1" k="101.59589902037585 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.3445750456923014 * angstrom ** 1" k="377.29570910262925 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.192031756421048 * angstrom ** 1" k="243.86779016710165 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.8181566190935183 * angstrom ** 1" k="29.199260314517698 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.59503328524119 * angstrom ** 1" k="204.30252040620624 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.304904747213287 * angstrom ** 1" k="17.103505010838187 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.2943185208109798 * angstrom ** 1" k="43.80073055752465 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.265326298546741 * angstrom ** 1" k="24.45262614033293 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.2317388993554503 * angstrom ** 1" k="37.06025600841401 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.2190301812374522 * angstrom ** 1" k="17.450411683583376 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.1490331580998148 * angstrom ** 1" k="325.143457363623 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.1117625456115396 * angstrom ** 1" k="267.0006910799422 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.5084293597677603 * angstrom ** 1" k="30.247388602833144 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.2311790580446151 * angstrom ** 1" k="71.19823044479095 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4761068438571863 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.7150898661495062 * angstrom ** 1" k="389.9410660811966 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.369792835399511 * angstrom ** 1" k="129.4762054475319 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.191332766371968 * angstrom ** 1" k="7.6912333888807485 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.2875765336850744 * angstrom ** 1" k="34.33744921993424 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.373500298740515 * angstrom ** 1" k="122.34910613162192 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.8635930091708206 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.905526175351787 * angstrom ** 1" k="7.426509689330762 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.7903635695801465 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.423509223231332 * angstrom ** 1" k="8.219961483130193 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5027777350890317 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.9589371871623302 * angstrom ** 1" k="27.029355292427 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="2.1070636911627805 * angstrom ** 1" k="17.80856562628581 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.9205428853973852 * angstrom ** 1" k="32.8087483205974 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.8610753047873103 * angstrom ** 1" k="23.5672746579585 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.534726299022236 * angstrom ** 1" k="91.85658946941795 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4872019793459266 * angstrom ** 1" k="46.2972179834842 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.7897396242758015 * angstrom ** 1" k="7.0237968784416225 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.9471471989254083 * angstrom ** 1" k="35.59721069744012 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="2.2034106600723047 * angstrom ** 1" k="44.43783560968107 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.8126106144800187 * angstrom ** 1" k="15.943156784925009 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.522883908083154 * angstrom ** 1" k="176.5207362378943 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.210860092097999 * angstrom ** 1" k="40.918549434880106 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9182252360007261 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.4199918699034166 * angstrom ** 1" k="19.99198302184873 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.369175273285154 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.8152306022048372 * angstrom ** 1" k="11.413920396056271 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.6677230255732949 * angstrom ** 1" k="10.172997435785959 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="2.013500457237689 * angstrom ** 1" k="3.4257620498717727 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.9711921752388153 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.262900538146539 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.5137454429164248 * angstrom ** 1" k="60.9709427446668 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.8229456283629732 * angstrom ** 1" k="96.00302134544312 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.86719214321338 * angstrom ** 1" k="384.2253264481899 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.1938898717188864 * angstrom ** 1" k="33.07837621669149 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.258074897850654 * angstrom ** 1" k="134.55471823725705 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.095243087361101 * angstrom ** 1" k="42.52416118434827 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.0876056303899628 * angstrom ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.0931721665107372 * angstrom ** 1" k="47.7232838687994 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.0204258270577964 * angstrom ** 1" k="288.69254089089713 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9793704581614976 * angstrom ** 1" k="250.80133010668158 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.8806756263478193 * radian ** 1" k="14.299802344916154 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.8977082951424709 * radian ** 1" k="10.46406868913363 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="1.346644523570313 * radian ** 1" k="62.0454414789804 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.6787368155053783 * radian ** 1" k="8.206858759244028 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.5046059451755622 * radian ** 1" k="7.379965966823897 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.7813497997293382 * radian ** 1" k="13.581252969683307 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.6806341521892139 * radian ** 1" k="10.160339854634021 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.9219562843982658 * radian ** 1" k="25.576887386397832 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.7388913982322671 * radian ** 1" k="6.674122220475129 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="2.1068224009774847 * radian ** 1" k="7.806368382958439 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="2.0014502570268506 * radian ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="2.0554722548887603 * radian ** 1" k="22.055387680164113 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.7112780390862201 * radian ** 1" k="5.039265787719234 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.9029247171941324 * radian ** 1" k="10.695134635741447 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="2.4932767561629032 * radian ** 1" k="10.249905172733367 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="3.1208848264070483 * radian ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="3.141592653589793 * radian ** 1" k="103.35101593554505 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.7719787984143378 * radian ** 1" k="24.443884159303526 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.7626559981409642 * radian ** 1" k="28.59858620487225 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.8554809398996435 * radian ** 1" k="36.59826112416262 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.8015108979903827 * radian ** 1" k="14.026833981885176 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.9816941245730277 * radian ** 1" k="22.0482234907109 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.8772974107564522 * radian ** 1" k="25.48656484143697 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.9165048403268552 * radian ** 1" k="19.79444961673905 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="2.2483102813419524 * radian ** 1" k="3.4814456424195392 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="2.0814573910797876 * radian ** 1" k="15.645102258370821 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="2.025018726056155 * radian ** 1" k="57.60209246914843 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="2.273537746907434 * radian ** 1" k="27.305430006221684 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="2.7855183791431086 * radian ** 1" k="4.679534441366506 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.921042209413195 * radian ** 1" k="23.896421305538137 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.988821859790595 * radian ** 1" k="30.041771649174486 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.9123871848296068 * radian ** 1" k="21.604306892675176 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="2.034195958454105 * radian ** 1" k="27.49691940319585 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.676409621495334 * radian ** 1" k="0.0 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="2.221434431788913 * radian ** 1" k="6.538470672934796 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.698885082136765 * radian ** 1" k="20.741253807821977 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.9984811717002913 * radian ** 1" k="55.430496653333556 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="1.691330186556926 * radian ** 1" k="32.79622083639122 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.5900225424113752 * radian ** 1" k="16.577109073454068 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="1.70236107275549 * radian ** 1" k="63.66483614041412 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.5139655006774597 * radian ** 1" k="18.5243806959323 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t1" k1="0.04954690031038297 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t2" k1="0.05731705432040958 * kilocalorie ** 1 * mole ** -1" k2="-0.04695029259411037 * kilocalorie ** 1 * mole ** -1" k3="-0.08730505120573862 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t3" k1="-0.006389813599504524 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t4" k1="0.048674114851073896 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t5" k1="0.5629368064844721 * kilocalorie ** 1 * mole ** -1" k2="0.18283873932917083 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t6" k1="0.4521965609082042 * kilocalorie ** 1 * mole ** -1" k2="0.11929504596071466 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t7" k1="1.173561432209867 * kilocalorie ** 1 * mole ** -1" k2="-1.681086194530867 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t8" k1="0.9465234429673799 * kilocalorie ** 1 * mole ** -1" k2="-0.054457313714558454 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t9" k1="0.12199141181078889 * kilocalorie ** 1 * mole ** -1" k2="-0.004855144550379427 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t10" k1="0.1884414724132992 * kilocalorie ** 1 * mole ** -1" k2="-0.009497528293859385 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t11" k1="0.2813738801167091 * kilocalorie ** 1 * mole ** -1" k2="-0.25708945526731375 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t12" k1="0.807815128573816 * kilocalorie ** 1 * mole ** -1" k2="-0.16573559100484922 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t13" k1="0.08751141660810995 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t14" k1="0.04036649863182956 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t15" k1="-0.5588843379958296 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t16" k1="0.2914482766472725 * kilocalorie ** 1 * mole ** -1" k2="1.6225367602425596 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t17" k1="0.07523245212954523 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18" k1="-0.28369341207772586 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18a" k1="-0.6838684713943332 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18b" k1="-0.03551179505440722 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19" k1="-0.901781723280417 * kilocalorie ** 1 * mole ** -1" k2="-0.021086068753308887 * kilocalorie ** 1 * mole ** -1" k3="0.04875052288252896 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19a" k1="-3.6039222483735247 * kilocalorie ** 1 * mole ** -1" k2="-0.09254124164406867 * kilocalorie ** 1 * mole ** -1" k3="-0.11583271842030908 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t20" k1="-0.030974612366344113 * kilocalorie ** 1 * mole ** -1" k2="0.18381653505797255 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t21" k1="-0.014832268493497662 * kilocalorie ** 1 * mole ** -1" k2="0.1341076559639618 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t22" k1="-2.893264196749115 * kilocalorie ** 1 * mole ** -1" k2="0.5029888596220797 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t23" k1="-0.08036515009021107 * kilocalorie ** 1 * mole ** -1" k2="0.06345642900044672 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t24" k1="-0.09319875153734479 * kilocalorie ** 1 * mole ** -1" k2="-0.35761635205537096 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="1.5707963267948966 * radian ** 1" id="t25" k1="0.041869853113355913 * kilocalorie ** 1 * mole ** -1" k2="0.213403925410485 * kilocalorie ** 1 * mole ** -1" k3="-0.29567104573799674 * kilocalorie ** 1 * mole ** -1" k4="-0.24032391423017455 * kilocalorie ** 1 * mole ** -1" k5="-0.22328292842800235 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="4.71238898038469 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="4.71238898038469 * radian ** 1" phase6="0.0 * radian ** 1" id="t26" k1="-0.10562624688702185 * kilocalorie ** 1 * mole ** -1" k2="0.4227309421441837 * kilocalorie ** 1 * mole ** -1" k3="0.6675155005512663 * kilocalorie ** 1 * mole ** -1" k4="0.17907371557692864 * kilocalorie ** 1 * mole ** -1" k5="0.048199791029654306 * kilocalorie ** 1 * mole ** -1" k6="-0.2915236919827305 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t27" k1="-0.6025247497792083 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t28" k1="0.11167518527959847 * kilocalorie ** 1 * mole ** -1" k2="0.4469341988187847 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t29" k1="0.15481715316859726 * kilocalorie ** 1 * mole ** -1" k2="0.10713673309772372 * kilocalorie ** 1 * mole ** -1" k3="0.27135110684072145 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t30" k1="1.415985206379331 * kilocalorie ** 1 * mole ** -1" k2="2.346170643548464 * kilocalorie ** 1 * mole ** -1" k3="0.5227798269339936 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t31" k1="1.6114735459557326 * kilocalorie ** 1 * mole ** -1" k2="1.538757337094254 * kilocalorie ** 1 * mole ** -1" k3="-0.042973553447544804 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t31a" k1="0.7721241474971925 * kilocalorie ** 1 * mole ** -1" k2="2.4899113589757635 * kilocalorie ** 1 * mole ** -1" k3="0.2295609575498033 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t32" k1="0.49561247637483025 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t33" k1="0.06725457442091397 * kilocalorie ** 1 * mole ** -1" k2="0.6992696044731352 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t34" k1="0.04622779398181301 * kilocalorie ** 1 * mole ** -1" k2="0.02373693803748751 * kilocalorie ** 1 * mole ** -1" k3="0.5898297471322556 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t35" k1="-0.005893418922420388 * kilocalorie ** 1 * mole ** -1" k2="0.12193596904157701 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t36" k1="-0.10567879233547228 * kilocalorie ** 1 * mole ** -1" k2="0.1286797383639887 * kilocalorie ** 1 * mole ** -1" k3="-0.10211887481051679 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t37" k1="0.3515796387031496 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t38" k1="0.4736763761961353 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t39" k1="0.633184109433906 * kilocalorie ** 1 * mole ** -1" k2="0.06987656472859766 * kilocalorie ** 1 * mole ** -1" k3="0.030755985442950873 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t40" k1="0.08123632631349152 * kilocalorie ** 1 * mole ** -1" k2="0.896144885354557 * kilocalorie ** 1 * mole ** -1" k3="-0.22773915326708136 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t41" k1="-0.027527913317944387 * kilocalorie ** 1 * mole ** -1" k2="1.3890712319921983 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="5.585053606381854 * radian ** 1" id="t42" k1="-0.3301172325594442 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="5.585053606381854 * radian ** 1" id="t42a" k1="-0.6884182512138698 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t43" k1="1.573049660788224 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t44" k1="3.259027214938042 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t45" k1="3.6881434077078716 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t46" k1="2.77846434917549 * kilocalorie ** 1 * mole ** -1" k2="7.260042804192331 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t47" k1="1.2211435240330109 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48" k1="0.4308448910137291 * kilocalorie ** 1 * mole ** -1" k2="-0.5699796801681317 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48a" k1="0.5157599813258139 * kilocalorie ** 1 * mole ** -1" k2="0.08993924771320927 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t49" k1="7.88573614496337 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t50" k1="0.03147068335687011 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t51" k1="0.08014517094258196 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t52" k1="0.6132697284486317 * kilocalorie ** 1 * mole ** -1" k2="-0.09202540153128679 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t53" k1="0.385922671056645 * kilocalorie ** 1 * mole ** -1" k2="-0.03982017363336499 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t54" k1="-0.7071864682105006 * kilocalorie ** 1 * mole ** -1" k2="-2.211638582684009 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t55" k1="-0.03794645649240231 * kilocalorie ** 1 * mole ** -1" k2="0.40060293659910606 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t56" k1="-0.17035907578168666 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t57" k1="-0.13139528367325548 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t58" k1="-0.005025555505259156 * kilocalorie ** 1 * mole ** -1" k2="0.2652791191406163 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t59" k1="0.898352487075509 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t60" k1="-0.4393007785933133 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t61" k1="-0.23339829120010722 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t62" k1="-0.4537046047909366 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t63" k1="-4.343462590703984 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t64" k1="-0.012018091099647273 * kilocalorie ** 1 * mole ** -1" k2="0.07143302688177978 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t65" k1="0.005842533299313275 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t66" k1="0.09033392979585836 * kilocalorie ** 1 * mole ** -1" k2="0.8483289194924023 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" id="t67" k1="0.06997504850995079 * kilocalorie ** 1 * mole ** -1" k2="0.03716797943239438 * kilocalorie ** 1 * mole ** -1" k3="-0.2575126259131682 * kilocalorie ** 1 * mole ** -1" k4="0.3039184599578731 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t68" k1="0.6199169993122791 * kilocalorie ** 1 * mole ** -1" k2="-1.1984601846794238 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t69" k1="0.21985043269947463 * kilocalorie ** 1 * mole ** -1" k2="-0.0037485467603658963 * kilocalorie ** 1 * mole ** -1" k3="-0.14107696243129972 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t70" k1="-1.8708977424105042 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t71" k1="0.13948584152340301 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t72" k1="0.19643365962551762 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t73" k1="0.3447495096995119 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t74" k1="0.19741056868475437 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t75" k1="0.38784145689363186 * kilocalorie ** 1 * mole ** -1" k2="0.30223404614523003 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t76" k1="0.1708834779660093 * kilocalorie ** 1 * mole ** -1" k2="0.45216107253851034 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t77" k1="2.1043858406681757 * kilocalorie ** 1 * mole ** -1" k2="-2.4630192397428585 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t78" k1="1.851552804119369 * kilocalorie ** 1 * mole ** -1" k2="0.32988631007259733 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t79" k1="0.711909776251484 * kilocalorie ** 1 * mole ** -1" k2="-0.7359392121302024 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t80" k1="0.22017234638393263 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t81" k1="1.215309437221639 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82" k1="3.6850770502928807 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82a" k1="1.4690136590934486 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83" k1="0.05496029163692057 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83a" k1="1.3692794192129927 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t84" k1="6.236519723361757 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t85" k1="9.014674257434761 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t86" k1="8.264781335032225 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87" k1="2.937519703248981 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87a" k1="1.1769764979731183 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t88" k1="10.029451612167101 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t89" k1="3.6496345416540685 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t90" k1="3.6397144368091934 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t91" k1="-0.03706224005239954 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t92" k1="-0.2472622476426016 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t93" k1="0.457296397420049 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t94" k1="0.20839115291614302 * kilocalorie ** 1 * mole ** -1" k2="0.099090635198144 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t95" k1="0.03327751251843638 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t96" k1="-0.11528047040885997 * kilocalorie ** 1 * mole ** -1" k2="-0.057880319883631404 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t97" k1="0.42065875044757023 * kilocalorie ** 1 * mole ** -1" k2="0.34362237213782065 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t98" k1="0.45166497210748235 * kilocalorie ** 1 * mole ** -1" k2="0.14623941062789222 * kilocalorie ** 1 * mole ** -1" k3="1.3255903725755096 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t99" k1="0.4180310581123684 * kilocalorie ** 1 * mole ** -1" k2="0.06997163584835477 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t100" k1="-0.12755214193501616 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t101" k1="3.657289140618801 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t102" k1="0.5054376183175374 * kilocalorie ** 1 * mole ** -1" k2="0.23476101167403868 * kilocalorie ** 1 * mole ** -1" k3="0.04127560512604372 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t103" k1="0.36482693318790815 * kilocalorie ** 1 * mole ** -1" k2="0.24235463618409336 * kilocalorie ** 1 * mole ** -1" k3="-0.5772642413144046 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t104" k1="0.22834316013679656 * kilocalorie ** 1 * mole ** -1" k2="0.45310793306987 * kilocalorie ** 1 * mole ** -1" k3="-0.5351587470698982 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t105" k1="0.7732204099067675 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t106" k1="1.0887044729140145 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t107" k1="1.270316669488226 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t108" k1="1.8407137924771404 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t109" k1="3.020926805598758 * kilocalorie ** 1 * mole ** -1" k2="0.45963825871287967 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t110" k1="2.5524827251965196 * kilocalorie ** 1 * mole ** -1" k2="1.9924606940463578 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t111" k1="3.142054541273404 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t112" k1="2.9754666826010983 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t113" k1="0.7316050713681195 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t114" k1="-0.16552034269639845 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t115" k1="0.7170520244088074 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t116" k1="0.04363859922272164 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t117" k1="15.52109364766532 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t118" k1="0.0585193050909195 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t119" k1="0.3030164387771104 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t120" k1="0.9970493891474227 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t121" k1="0.09357682559966737 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t122" k1="1.1518729491079744 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t123a" k1="-0.14437940537626442 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t124" k1="-0.4588762169655942 * kilocalorie ** 1 * mole ** -1" k2="0.14916836323923924 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t125" k1="5.675944897758883 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t126" k1="-0.414424586194962 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t127" k1="2.4694525746992 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t128" k1="-3.619101236556328 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t129" k1="-30.698902473958107 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t130" k1="0.1114507337372935 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t131" k1="0.2217547828324082 * kilocalorie ** 1 * mole ** -1" k2="0.11127881716535475 * kilocalorie ** 1 * mole ** -1" k3="0.32496202966355403 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t132" k1="0.006241020838730746 * kilocalorie ** 1 * mole ** -1" k2="0.251622987172385 * kilocalorie ** 1 * mole ** -1" k3="-0.28308090382009427 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t133" k1="0.32474907881194565 * kilocalorie ** 1 * mole ** -1" k2="-0.14659209866465434 * kilocalorie ** 1 * mole ** -1" k3="-0.9682591279572016 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t134" k1="0.8063828095923286 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t135" k1="-1.1520220573248685 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t136" k1="1.9620965797659222 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t137" k1="14.846089167679356 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t138" k1="-0.29423479704975475 * kilocalorie ** 1 * mole ** -1" k2="2.0262526829429723 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t139" k1="2.782175258454435 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t140" k1="21.79465178219866 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t141" k1="6.634661720850198 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141a" k1="-1.2206392522223575 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t141b" k1="0.5871344814157026 * kilocalorie ** 1 * mole ** -1" k2="0.5862013443829597 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141c" k1="0.5187474338106663 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t142" k1="0.026297450075508856 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t143" k1="0.05775949772773714 * kilocalorie ** 1 * mole ** -1" k2="-0.659429607196505 * kilocalorie ** 1 * mole ** -1" k3="0.1509151793646251 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t144" k1="1.1253534645905583 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t145" k1="-0.7292107988560662 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t146" k1="4.776961003678814 * kilocalorie ** 1 * mole ** -1" k2="0.6663029430233266 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t147" k1="1.3578998019127513 * kilocalorie ** 1 * mole ** -1" k2="-0.2629567812232621 * kilocalorie ** 1 * mole ** -1" k3="4.505946175841224 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t148" k1="-2.924866815723842 * kilocalorie ** 1 * mole ** -1" k2="0.6207972491373982 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t149" k1="-0.0014413040917434913 * kilocalorie ** 1 * mole ** -1" k2="-0.7772850722198708 * kilocalorie ** 1 * mole ** -1" k3="1.1133097229719562 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t150" k1="0.938795502935337 * kilocalorie ** 1 * mole ** -1" k2="-2.7209120896879724 * kilocalorie ** 1 * mole ** -1" k3="-5.225588623756205 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="1.5707963267948966 * radian ** 1" phase2="0.0 * radian ** 1" id="t151" k1="-0.0062948019530064585 * kilocalorie ** 1 * mole ** -1" k2="-0.9778612885568857 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t152" k1="0.5874589063701594 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t153" k1="0.1678267842930352 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t154" k1="2.694674806256735 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t155" k1="-0.15561282814165728 * kilocalorie ** 1 * mole ** -1" k2="0.36264884172296286 * kilocalorie ** 1 * mole ** -1" k3="0.5485969043080449 * kilocalorie ** 1 * mole ** -1" k4="-0.11371857588810548 * kilocalorie ** 1 * mole ** -1" k5="1.3069016052510936 * kilocalorie ** 1 * mole ** -1" k6="-1.1841285610239043 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="3.141592653589793 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t156" k1="-0.0986693677416765 * kilocalorie ** 1 * mole ** -1" k2="0.033643979587219 * kilocalorie ** 1 * mole ** -1" k3="-0.49983528307828856 * kilocalorie ** 1 * mole ** -1" k4="0.1491349628037961 * kilocalorie ** 1 * mole ** -1" k5="-0.3578126378631056 * kilocalorie ** 1 * mole ** -1" k6="-2.22251675056374 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t157" k1="-0.6910657629979814 * kilocalorie ** 1 * mole ** -1" k2="0.08317851344371509 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t158" k1="3.6844002414693926 * kilocalorie ** 1 * mole ** -1" k2="0.6609998350778605 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t159" k1="0.1182206304029349 * kilocalorie ** 1 * mole ** -1" k2="4.449787930121481 * kilocalorie ** 1 * mole ** -1" k3="-1.4530714238523406 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t160" k1="0.28272058144735135 * kilocalorie ** 1 * mole ** -1" k2="-1.1338305896505096 * kilocalorie ** 1 * mole ** -1" k3="2.7536563737028916 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t161" k1="1.3559470590445624 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t162" k1="-0.11549225542793778 * kilocalorie ** 1 * mole ** -1" k2="0.7760778499306255 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t163" k1="-3.338312461178809 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t164" k1="0.18427165924827785 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t165" k1="1.1335251235873003e-05 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t166" k1="-0.0003919193130217714 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t167" k1="0.0038262857901773576 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>