<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.52844602018019 * angstrom ** 1" k="471.26136363932744 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.5069019070139027 * angstrom ** 1" k="546.3313153433529 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.536140012372098 * angstrom ** 1" k="443.5858707819477 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.4568757343299066 * angstrom ** 1" k="512.3446093671719 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.3940332020851647 * angstrom ** 1" k="854.5777467778402 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.3631330707343703 * angstrom ** 1" k="1114.3699855933517 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.4613916114004002 * angstrom ** 1" k="533.6249504363694 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.3978613193207612 * angstrom ** 1" k="783.5730368461394 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.4721090654175442 * angstrom ** 1" k="562.5395660047845 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.391844672657712 * angstrom ** 1" k="834.2879858616467 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.37424274313826 * angstrom ** 1" k="708.7631915790536 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.3319915793666561 * angstrom ** 1" k="1055.6632078218959 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.304705254818788 * angstrom ** 1" k="1130.9116234008452 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.360854438700572 * angstrom ** 1" k="1051.153178417444 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.4286532899441973 * angstrom ** 1" k="628.2233448055031 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.2267425406898385 * angstrom ** 1" k="1153.433925377593 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.4409558707179295 * angstrom ** 1" k="525.5898810940696 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.3853014243155146 * angstrom ** 1" k="718.1819395329613 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.3724280882461308 * angstrom ** 1" k="820.7799152269523 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.3826328313924763 * angstrom ** 1" k="806.7773566312517 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.3784996802304637 * angstrom ** 1" k="714.3302664279107 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.221094103004143 * angstrom ** 1" k="1615.8015805725518 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.2534983365016323 * angstrom ** 1" k="1312.7836515302315 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.48376295393689 * angstrom ** 1" k="12.448510113854983 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.426685848636145 * angstrom ** 1" k="722.0185154597624 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.4763138387318264 * angstrom ** 1" k="660.7340837998803 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.3295522990947453 * angstrom ** 1" k="1312.8580787910278 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.1682769460912172 * angstrom ** 1" k="2712.914769241858 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.2207598323524584 * angstrom ** 1" k="2336.8673438877117 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3198354580866984 * angstrom ** 1" k="1101.4705589336795 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.3394831410474255 * angstrom ** 1" k="1002.7602890510016 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.2277092370874227 * angstrom ** 1" k="2437.2588687380394 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.6595329341393408 * angstrom ** 1" k="705.2577458084388 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.6095527804821683 * angstrom ** 1" k="968.6853806308957 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.4162686330480607 * angstrom ** 1" k="667.4392539719192 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.3680334424821152 * angstrom ** 1" k="706.3143689282323 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.3566321643561237 * angstrom ** 1" k="688.696830081559 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.306977669266848 * angstrom ** 1" k="707.6125745798151 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.2661369527675035 * angstrom ** 1" k="943.717958110654 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.1468871146375095 * angstrom ** 1" k="1822.3220768476106 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.1189000811778878 * angstrom ** 1" k="2548.293639258516 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.4239951559381934 * angstrom ** 1" k="491.09184923263587 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.2438983947658067 * angstrom ** 1" k="1308.522438621134 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4823542232131643 * angstrom ** 1" k="441.8311849650139 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.642738319095397 * angstrom ** 1" k="311.1920904962168 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.3577127389618497 * angstrom ** 1" k="577.6684044172737 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.125686297786319 * angstrom ** 1" k="393.2154339716116 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6764384134505426 * angstrom ** 1" k="628.5073643188341 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.1465045050563876 * angstrom ** 1" k="295.82799075133653 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.268546998522097 * angstrom ** 1" k="288.811552469993 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.8541241163119548 * angstrom ** 1" k="344.29164936967715 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.7845886508301991 * angstrom ** 1" k="428.1148514920817 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.7094322319878563 * angstrom ** 1" k="513.6950448588431 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.713679786506524 * angstrom ** 1" k="602.6260512752763 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.499385565807485 * angstrom ** 1" k="1472.438424073953 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.8725795508089262 * angstrom ** 1" k="302.97714567072126 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.7538173289378158 * angstrom ** 1" k="586.1548637541007 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.7263585774410886 * angstrom ** 1" k="166.65260372707021 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.7192084547035023 * angstrom ** 1" k="526.4606158227143 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.4779549100094889 * angstrom ** 1" k="1189.2739874197657 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.424617723063237 * angstrom ** 1" k="515.8794804596387 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.868568796165662 * angstrom ** 1" k="427.7037434430564 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.7491652395006454 * angstrom ** 1" k="666.2380075508412 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.6099755848583657 * angstrom ** 1" k="506.6213983096646 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.6637204415711877 * angstrom ** 1" k="871.2810527683878 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.4990225412229192 * angstrom ** 1" k="1137.370398395069 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.189645334862364 * angstrom ** 1" k="305.1137437531946 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9398180545600536 * angstrom ** 1" k="591.0748752616811 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.3604294042086207 * angstrom ** 1" k="807.2251034620996 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.3568370874088214 * angstrom ** 1" k="673.3887520698877 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.755464395114768 * angstrom ** 1" k="452.85774960438926 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.8059434426777519 * angstrom ** 1" k="359.697849121547 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.917185387370733 * angstrom ** 1" k="370.43359718023913 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.9886070150725426 * angstrom ** 1" k="269.7232715614115 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="3.2525295737781685 * angstrom ** 1" k="16.69520151952695 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.4176874377254531 * angstrom ** 1" k="476.8724985780825 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.746972587750495 * angstrom ** 1" k="268.3919758794523 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.9203687961800602 * angstrom ** 1" k="218.0334940818123 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.664078783807946 * angstrom ** 1" k="482.5566116368194 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.1450837148727677 * angstrom ** 1" k="342.4589858647502 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.3546092441485116 * angstrom ** 1" k="255.308695493834 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.0976295275590517 * angstrom ** 1" k="736.2204424986887 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.0892155393001868 * angstrom ** 1" k="797.2531085429381 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.0809876579803692 * angstrom ** 1" k="918.0586726759309 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.0194973868537052 * angstrom ** 1" k="1011.651810123747 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9808248109625455 * angstrom ** 1" k="1105.0458442189351 * kilocalorie ** 1 * mole ** -1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="2.014074828391986 * radian ** 1" k="103.39331939090088 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="2.037863981943163 * radian ** 1" k="63.69026225941003 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="1.7531612048909044 * radian ** 1" k="156.826640345493 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="2.0443705513072854 * radian ** 1" k="77.84939632855804 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="2.0005359379727667 * radian ** 1" k="91.34489433928843 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="2.047922159149712 * radian ** 1" k="43.74566309922364 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.9116824316814096 * radian ** 1" k="143.2771783109962 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="2.017850569832178 * radian ** 1" k="125.42584755583833 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.9899554788281555 * radian ** 1" k="84.1709508286542 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="2.2405385146246446 * radian ** 1" k="115.90865092737921 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="2.282285241691468 * radian ** 1" k="65.36663638522805 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="2.1201568269212796 * radian ** 1" k="51.287070886346584 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="2.4258587337189863 * radian ** 1" k="43.890583569748706 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="2.325473755626227 * radian ** 1" k="94.59627637034971 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="2.288655690231318 * radian ** 1" k="184.04144622144125 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="3.141592653589793 * radian ** 1" k="50.62797246352452 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="3.141592653589793 * radian ** 1" k="42.29974815601601 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.8871712151529998 * radian ** 1" k="111.66872125340755 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.8716348429167127 * radian ** 1" k="121.46008304057662 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.8444943552284188 * radian ** 1" k="89.57362475172674 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="2.0415372780277004 * radian ** 1" k="120.36639848026454 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.9304219697200478 * radian ** 1" k="81.45728667343052 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.9526094128156708 * radian ** 1" k="143.94478813247417 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.9007246550185724 * radian ** 1" k="185.59526632004813 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="2.738497192251432 * radian ** 1" k="12.36396606970126 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.9083228872067577 * radian ** 1" k="87.03603593796757 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="2.5025021620829606 * radian ** 1" k="101.99193885278014 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="2.476527593926147 * radian ** 1" k="226.70573236292037 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="3.134638983639179 * radian ** 1" k="68.50816860592431 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.92952853400723 * radian ** 1" k="116.54017021027195 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="2.019461849375469 * radian ** 1" k="134.63455742031485 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.538811259328494 * radian ** 1" k="49.86754556060187 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="2.2878333478603574 * radian ** 1" k="212.26255520743825 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="2.174374952441019 * radian ** 1" k="115.17197306286953 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.8100545709200317 * radian ** 1" k="137.68914057098615 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.7337252277648088 * radian ** 1" k="157.5472138817596 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="2.0230259969486166 * radian ** 1" k="194.61134831057794 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="1.734466788013212 * radian ** 1" k="219.9418894053035 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.69924597540903 * radian ** 1" k="153.6910210985365 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="1.6488519379252924 * radian ** 1" k="121.78177589163063 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="2.135152052240819 * radian ** 1" k="173.65795522857476 * kilocalorie ** 1 * mole ** -1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t1" k1="0.20927182047469875 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t2" k1="0.16811096720908228 * kilocalorie ** 1 * mole ** -1" k2="0.4410559355772947 * kilocalorie ** 1 * mole ** -1" k3="0.8458789824798834 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t3" k1="0.12077633148518437 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t4" k1="0.12573502435706094 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t5" k1="0.15704057426571225 * kilocalorie ** 1 * mole ** -1" k2="0.4915775873820929 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t6" k1="0.14713522006196264 * kilocalorie ** 1 * mole ** -1" k2="-0.5408409527448732 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t7" k1="0.7054303947665636 * kilocalorie ** 1 * mole ** -1" k2="-1.2025198283143974 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t8" k1="0.9125933003886914 * kilocalorie ** 1 * mole ** -1" k2="-1.9388015345022338 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t9" k1="0.23029053795446344 * kilocalorie ** 1 * mole ** -1" k2="0.2959813526700624 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t10" k1="0.15394406639841526 * kilocalorie ** 1 * mole ** -1" k2="0.39563193878720804 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t11" k1="0.3363954706124147 * kilocalorie ** 1 * mole ** -1" k2="0.4767889957900829 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t12" k1="0.3502676497346746 * kilocalorie ** 1 * mole ** -1" k2="0.516974014231462 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t13" k1="-0.6791095812113731 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t14" k1="0.12485526829748717 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t15" k1="0.7472106294216608 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t16" k1="2.2008204924678547 * kilocalorie ** 1 * mole ** -1" k2="4.3694549398387945 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t17" k1="0.10674023412775173 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18" k1="-0.9728734956975724 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18a" k1="-0.8950450541629043 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t18b" k1="-0.8509039431652079 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19" k1="-0.2477383550918882 * kilocalorie ** 1 * mole ** -1" k2="-0.9387041329244722 * kilocalorie ** 1 * mole ** -1" k3="-0.09427086642886535 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t19a" k1="-1.157591324332031 * kilocalorie ** 1 * mole ** -1" k2="-0.3617094675333362 * kilocalorie ** 1 * mole ** -1" k3="-0.14790945244626472 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t20" k1="0.16735717317253196 * kilocalorie ** 1 * mole ** -1" k2="-0.049504220465100494 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t21" k1="-0.05339863142501011 * kilocalorie ** 1 * mole ** -1" k2="0.549031988240393 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t22" k1="-0.9578168781883799 * kilocalorie ** 1 * mole ** -1" k2="0.37624828649376596 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t23" k1="-0.03162607919642928 * kilocalorie ** 1 * mole ** -1" k2="-0.34624790019404256 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t24" k1="-0.09894009066898941 * kilocalorie ** 1 * mole ** -1" k2="-0.5636825256403837 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="1.5707963267948966 * radian ** 1" id="t25" k1="-0.06042365518533471 * kilocalorie ** 1 * mole ** -1" k2="0.25439791686099755 * kilocalorie ** 1 * mole ** -1" k3="0.021563955664854775 * kilocalorie ** 1 * mole ** -1" k4="0.082950629215046 * kilocalorie ** 1 * mole ** -1" k5="0.2194420182774993 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="4.71238898038469 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="4.71238898038469 * radian ** 1" phase5="4.71238898038469 * radian ** 1" phase6="0.0 * radian ** 1" id="t26" k1="0.006537517811634705 * kilocalorie ** 1 * mole ** -1" k2="0.1821678246335661 * kilocalorie ** 1 * mole ** -1" k3="-0.2563983343024405 * kilocalorie ** 1 * mole ** -1" k4="-0.013223451202977767 * kilocalorie ** 1 * mole ** -1" k5="-0.03437105592386591 * kilocalorie ** 1 * mole ** -1" k6="0.42354727193310887 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t27" k1="0.5159093453909588 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t28" k1="0.24161240517988822 * kilocalorie ** 1 * mole ** -1" k2="0.715619844419363 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t29" k1="-0.09154830872314414 * kilocalorie ** 1 * mole ** -1" k2="-0.4096628567308998 * kilocalorie ** 1 * mole ** -1" k3="0.7596327974178946 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t30" k1="-0.9712114542982538 * kilocalorie ** 1 * mole ** -1" k2="1.3775330298689876 * kilocalorie ** 1 * mole ** -1" k3="0.750070159765882 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t31" k1="1.2692557254094128 * kilocalorie ** 1 * mole ** -1" k2="0.3026470689182076 * kilocalorie ** 1 * mole ** -1" k3="0.6481804645598296 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="1.761355676865 * mole ** -1 * kilocalorie ** 1" k2="-0.2233803656273 * mole ** -1 * kilocalorie ** 1" k3="-0.08184607083998 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t32" k1="0.652374480804975 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t33" k1="0.17704578801332985 * kilocalorie ** 1 * mole ** -1" k2="0.8524502832351772 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t34" k1="0.14252372598829532 * kilocalorie ** 1 * mole ** -1" k2="-0.4977206007060999 * kilocalorie ** 1 * mole ** -1" k3="2.0426555695340287 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t35" k1="0.033921170562135276 * kilocalorie ** 1 * mole ** -1" k2="0.2786160256958406 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t36" k1="0.15869254658207635 * kilocalorie ** 1 * mole ** -1" k2="-0.4034917648881593 * kilocalorie ** 1 * mole ** -1" k3="-0.6195678602268635 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t37" k1="0.17027980949345595 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t38" k1="1.0802530225796256 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t39" k1="2.3337006865917083 * kilocalorie ** 1 * mole ** -1" k2="-0.32541275501273736 * kilocalorie ** 1 * mole ** -1" k3="0.28503366882026776 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t40" k1="-0.19956654223299428 * kilocalorie ** 1 * mole ** -1" k2="1.1975241927158247 * kilocalorie ** 1 * mole ** -1" k3="-0.1904497594925149 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t41" k1="-0.04325661999784177 * kilocalorie ** 1 * mole ** -1" k2="2.014459769504646 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="5.585053606381854 * radian ** 1" id="t42" k1="-0.927777639640627 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-0.4826638180162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t43" k1="1.0970146319353014 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t44" k1="2.0104239710456047 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t45" k1="2.3877520460452732 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t46" k1="4.406258821833509 * kilocalorie ** 1 * mole ** -1" k2="-1.7388489642782659 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t47" k1="1.066135468218652 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48" k1="1.9425134058612514 * kilocalorie ** 1 * mole ** -1" k2="-0.15956722198182224 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t48a" k1="0.21933748535148512 * kilocalorie ** 1 * mole ** -1" k2="-0.7959196159650405 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t49" k1="4.317021219048469 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t50" k1="0.24676620287591733 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t51" k1="0.21231754610769482 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t52" k1="0.21388997646120067 * kilocalorie ** 1 * mole ** -1" k2="-1.3686409099153969 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t53" k1="0.3128115704031579 * kilocalorie ** 1 * mole ** -1" k2="-1.2883292772120867 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t54" k1="0.1021267551853994 * kilocalorie ** 1 * mole ** -1" k2="-0.4916674434899397 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t55" k1="0.07506315122377197 * kilocalorie ** 1 * mole ** -1" k2="0.04778977475327249 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t56" k1="-0.5830250774568414 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t57" k1="-0.4254733579882078 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t58" k1="0.2623779700889362 * kilocalorie ** 1 * mole ** -1" k2="0.14545232953148088 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t59" k1="-0.06964168948295996 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t60" k1="0.414845029629824 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t61" k1="-1.0582977386550334 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t62" k1="0.1372796175253336 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t63" k1="1.286383546382778 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t64" k1="0.2125863685613578 * kilocalorie ** 1 * mole ** -1" k2="0.19461274823396266 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t65" k1="0.057712935725467526 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t66" k1="-0.5106898187050877 * kilocalorie ** 1 * mole ** -1" k2="0.06928697882187358 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" id="t67" k1="0.0038039601292564544 * kilocalorie ** 1 * mole ** -1" k2="-0.09271013916021505 * kilocalorie ** 1 * mole ** -1" k3="0.3632696715118606 * kilocalorie ** 1 * mole ** -1" k4="-0.5715382081716297 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t68" k1="0.8100713307706395 * kilocalorie ** 1 * mole ** -1" k2="-0.7626025020417506 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t69" k1="0.6601623062958845 * kilocalorie ** 1 * mole ** -1" k2="-0.11015315108624958 * kilocalorie ** 1 * mole ** -1" k3="-0.7888047929427454 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t70" k1="-1.177205039173695 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t71" k1="-0.22406753609360827 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t72" k1="-0.809198921947385 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t73" k1="1.2821809815920906 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t74" k1="1.5137849548150717 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t75" k1="2.4608554488595944 * kilocalorie ** 1 * mole ** -1" k2="3.04107648233505 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t76" k1="3.5329232226752865 * kilocalorie ** 1 * mole ** -1" k2="4.492283290210167 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t77" k1="3.052087755906819 * kilocalorie ** 1 * mole ** -1" k2="-1.6652496076960366 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t78" k1="3.323060814702173 * kilocalorie ** 1 * mole ** -1" k2="0.7984374380872407 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t79" k1="2.485804287433195 * kilocalorie ** 1 * mole ** -1" k2="1.172607035796214 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t80" k1="1.4612389489268935 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t81" k1="1.6205613451752807 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82" k1="2.4853647022955876 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t82a" k1="1.7546920066465292 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83" k1="2.2475138291688515 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t83a" k1="1.490994784952909 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t84" k1="5.179969212009619 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t85" k1="4.938581916707022 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t86" k1="7.309131827535997 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87" k1="3.7670008299780893 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t87a" k1="2.540130332118022 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t88" k1="2.1076289166936606 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t89" k1="5.1353096824606075 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t90" k1="2.7597146565538577 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t91" k1="-0.2534860733798231 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t92" k1="-0.5763614943330562 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t93" k1="0.7530223194287032 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t94" k1="0.3632425623849316 * kilocalorie ** 1 * mole ** -1" k2="0.5119328105148416 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t95" k1="0.5112552933477194 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t96" k1="0.21251902070263923 * kilocalorie ** 1 * mole ** -1" k2="-0.0035458871413168286 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t97" k1="0.1763857629713213 * kilocalorie ** 1 * mole ** -1" k2="0.7090214272254572 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="3.141592653589793 * radian ** 1" id="t98" k1="0.489979547179371 * kilocalorie ** 1 * mole ** -1" k2="-0.6503676981138939 * kilocalorie ** 1 * mole ** -1" k3="0.4805955749159712 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t99" k1="0.5844961674978293 * kilocalorie ** 1 * mole ** -1" k2="0.6419988174190195 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t100" k1="-1.9590764358798645 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t101" k1="-1.653232607739444 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t102" k1="-0.4405179909328862 * kilocalorie ** 1 * mole ** -1" k2="0.5567912985751015 * kilocalorie ** 1 * mole ** -1" k3="2.1631609149992115 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t103" k1="0.1461926917879956 * kilocalorie ** 1 * mole ** -1" k2="0.4984696626660455 * kilocalorie ** 1 * mole ** -1" k3="1.1345002862411266 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t104" k1="1.2173828644667817 * kilocalorie ** 1 * mole ** -1" k2="0.4895111228174883 * kilocalorie ** 1 * mole ** -1" k3="1.0427306170931945 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t105" k1="1.509369492900364 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t106" k1="1.1354464359598793 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t107" k1="2.8372566312158436 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t108" k1="2.688151556053025 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t109" k1="3.4414587808185986 * kilocalorie ** 1 * mole ** -1" k2="1.0362092970515875 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="3.141592653589793 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t110" k1="3.0534979212271853 * kilocalorie ** 1 * mole ** -1" k2="1.1280534619874318 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t111" k1="1.8627937969588197 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t112" k1="3.14554529784165 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t113" k1="1.6465979257004077 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t114" k1="3.008612370759342 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t115" k1="0.7469297215955765 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t116" k1="0.23160054105243133 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t117" k1="4.782914459748119 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t118" k1="0.14784428572181954 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t119" k1="1.0273940798090766 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t120" k1="0.3240901930780592 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t121" k1="0.26740439021445644 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t122" k1="3.177806286222679 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t123a" k1="0.13333109542395818 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t124" k1="-0.8354696997151081 * kilocalorie ** 1 * mole ** -1" k2="-0.011847172237388057 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t125" k1="1.4541020479233238 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * radian ** 1" id="t126" k1="0.9752041966022543 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t127" k1="3.899356484816413 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t128" k1="-1.1637328807766547 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t129" k1="-27.212277096708657 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t130" k1="1.258134831506683 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t131" k1="0.1121923160061672 * kilocalorie ** 1 * mole ** -1" k2="0.25011116357225394 * kilocalorie ** 1 * mole ** -1" k3="1.6487393612745294 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t132" k1="0.04997197531367511 * kilocalorie ** 1 * mole ** -1" k2="2.1025093537954906 * kilocalorie ** 1 * mole ** -1" k3="0.7855523140312866 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t133" k1="1.1073045265599646 * kilocalorie ** 1 * mole ** -1" k2="1.3620929433723363 * kilocalorie ** 1 * mole ** -1" k3="1.7487609837691827 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t134" k1="1.5775564352471645 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t135" k1="3.1998904139220965 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t136" k1="-0.5677688525599052 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="3.141592653589793 * radian ** 1" id="t137" k1="13.535221654585524 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t138" k1="-0.25076326819478495 * kilocalorie ** 1 * mole ** -1" k2="3.7288364005563683 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t139" k1="2.0504437807054727 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t140" k1="13.68965105300186 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t141" k1="10.485770841189478 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141a" k1="-0.30956274914786097 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" id="t141b" k1="0.30508664072087815 * kilocalorie ** 1 * mole ** -1" k2="0.5710831672297316 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t141c" k1="0.42778304210724505 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t142" k1="-0.6554096043245907 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t143" k1="-0.3128689501640211 * kilocalorie ** 1 * mole ** -1" k2="0.7752686181964537 * kilocalorie ** 1 * mole ** -1" k3="0.19650845453265756 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t144" k1="1.4546451509494485 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t145" k1="-0.09137091972256912 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t146" k1="1.1505258050621978 * kilocalorie ** 1 * mole ** -1" k2="-0.05334375759443159 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t147" k1="0.47939684015717604 * kilocalorie ** 1 * mole ** -1" k2="0.9884701549152429 * kilocalorie ** 1 * mole ** -1" k3="0.6275336237435986 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t148" k1="-1.7789373897259322 * kilocalorie ** 1 * mole ** -1" k2="0.38700059200103315 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="3.141592653589793 * radian ** 1" phase3="0.0 * radian ** 1" id="t149" k1="0.2510442337213245 * kilocalorie ** 1 * mole ** -1" k2="0.4159784538147339 * kilocalorie ** 1 * mole ** -1" k3="0.447868793176754 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t150" k1="0.47613825035466156 * kilocalorie ** 1 * mole ** -1" k2="0.9136587059361262 * kilocalorie ** 1 * mole ** -1" k3="-1.5178011087721677 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="1.5707963267948966 * radian ** 1" phase2="0.0 * radian ** 1" id="t151" k1="-0.011600076251199864 * kilocalorie ** 1 * mole ** -1" k2="1.028519163077391 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t152" k1="-0.6072161228829313 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t153" k1="1.207307655324758 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t154" k1="6.506509111518247 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" phase4="0.0 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t155" k1="0.2283848972960201 * kilocalorie ** 1 * mole ** -1" k2="0.1840698590814238 * kilocalorie ** 1 * mole ** -1" k3="0.9857882490404136 * kilocalorie ** 1 * mole ** -1" k4="-1.9768647762425515 * kilocalorie ** 1 * mole ** -1" k5="-0.013467398385649162 * kilocalorie ** 1 * mole ** -1" k6="-3.2504030638622847 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="3.141592653589793 * radian ** 1" phase4="3.141592653589793 * radian ** 1" phase5="3.141592653589793 * radian ** 1" phase6="0.0 * radian ** 1" id="t156" k1="-0.13262137671435262 * kilocalorie ** 1 * mole ** -1" k2="-0.5703927531868496 * kilocalorie ** 1 * mole ** -1" k3="-1.2330979232857047 * kilocalorie ** 1 * mole ** -1" k4="-0.0392113417636084 * kilocalorie ** 1 * mole ** -1" k5="-0.03213680303421042 * kilocalorie ** 1 * mole ** -1" k6="-3.6917743198180646 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t157" k1="-2.370831091816162 * kilocalorie ** 1 * mole ** -1" k2="0.6880785950282886 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" id="t158" k1="3.3867305084278314 * kilocalorie ** 1 * mole ** -1" k2="1.1987296579571711 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t159" k1="0.47107763289110693 * kilocalorie ** 1 * mole ** -1" k2="1.6316417316281964 * kilocalorie ** 1 * mole ** -1" k3="-1.5892248744254476 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * radian ** 1" phase2="0.0 * radian ** 1" phase3="0.0 * radian ** 1" id="t160" k1="0.039135318090666324 * kilocalorie ** 1 * mole ** -1" k2="-0.059315177231549325 * kilocalorie ** 1 * mole ** -1" k3="2.8822914195698006 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="3.141592653589793 * radian ** 1" id="t161" k1="0.4807074989443216 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="3.141592653589793 * radian ** 1" phase2="0.0 * radian ** 1" id="t162" k1="1.9562558546830309 * kilocalorie ** 1 * mole ** -1" k2="0.49585482697290395 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t163" k1="-0.2653435955859247 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * radian ** 1" id="t164" k1="-0.5570615279061986 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t165" k1="0.04469577432538331 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t166" k1="0.0385885778569468 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * radian ** 1" id="t167" k1="0.09282346927399608 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>