<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.550523485437e+00 * angstrom ** 1" k="4.935831120206e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.506028724408e+00 * angstrom ** 1" k="6.454699323951e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.560565104454e+00 * angstrom ** 1" k="5.364433641151e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.449795170689e+00 * angstrom ** 1" k="6.766885101903e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.411879435727e+00 * angstrom ** 1" k="7.438670571938e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.371596949793e+00 * angstrom ** 1" k="7.737583195247e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.475616528245e+00 * angstrom ** 1" k="5.629409815603e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.378697142376e+00 * angstrom ** 1" k="8.009827379095e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.457914331723e+00 * angstrom ** 1" k="6.200882570136e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.369812955587e+00 * angstrom ** 1" k="8.365455051117e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.389318427766e+00 * angstrom ** 1" k="6.889686328082e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.317957897489e+00 * angstrom ** 1" k="8.401074356713e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.317720949188e+00 * angstrom ** 1" k="9.359083948117e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom ** 1" k="1171.510786135 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.441763425927e+00 * angstrom ** 1" k="7.399183736199e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.277851247666e+00 * angstrom ** 1" k="1.471077899284e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.435535578658e+00 * angstrom ** 1" k="6.059312191916e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.364877501228e+00 * angstrom ** 1" k="5.999059588760e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.355145763359e+00 * angstrom ** 1" k="9.136708571668e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.373350871398e+00 * angstrom ** 1" k="8.611882765674e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.349042382566e+00 * angstrom ** 1" k="8.181707755818e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.225116152064e+00 * angstrom ** 1" k="1.814327046058e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.275107979782e+00 * angstrom ** 1" k="1.518111175071e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.35764361851 * angstrom ** 1" k="684.983921552289 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.428737061685e+00 * angstrom ** 1" k="8.484197201431e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.429705731063e+00 * angstrom ** 1" k="7.113323948270e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.296338226883e+00 * angstrom ** 1" k="1.446861855575e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.184259541748e+00 * angstrom ** 1" k="2.797880193812e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.218628211278e+00 * angstrom ** 1" k="2.367735816216e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.280870221870e+00 * angstrom ** 1" k="1.138076872845e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.372644500074e+00 * angstrom ** 1" k="1.148657125210e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.179187405439e+00 * angstrom ** 1" k="2.216553006003e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.712619338221e+00 * angstrom ** 1" k="6.880605901878e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.589954897793e+00 * angstrom ** 1" k="1.086794729351e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.336611455336e+00 * angstrom ** 1" k="4.186916294308e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.337426610352e+00 * angstrom ** 1" k="6.676562394579e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.358801054093e+00 * angstrom ** 1" k="5.622313940941e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.288284311313e+00 * angstrom ** 1" k="7.247881496932e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.291545029834e+00 * angstrom ** 1" k="1.058872246875e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.208687097995e+00 * angstrom ** 1" k="2.735282291616e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.112104056247e+00 * angstrom ** 1" k="3.396729435299e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.404791911539e+00 * angstrom ** 1" k="6.769482092975e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.282454109955e+00 * angstrom ** 1" k="1.519762826497e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.44366803174 * angstrom ** 1" k="657.680955311286 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.350509394349e+00 * angstrom ** 1" k="5.955789538703e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.052377864290e+00 * angstrom ** 1" k="2.871991923154e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.168259269526e+00 * angstrom ** 1" k="2.261782075288e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329705147442 * angstrom ** 1" k="206.209433110315 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.855109324386e+00 * angstrom ** 1" k="3.284935028310e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.749403982343e+00 * angstrom ** 1" k="4.648308445731e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.639062766353e+00 * angstrom ** 1" k="3.609945532328e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.691321996877e+00 * angstrom ** 1" k="4.757710882995e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.521324004331 * angstrom ** 1" k="1075.561080768356 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.823334272689e+00 * angstrom ** 1" k="3.400211496917e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.745223842890e+00 * angstrom ** 1" k="4.295079400751e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.549515998977e+00 * angstrom ** 1" k="3.429661333026e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.691309421421e+00 * angstrom ** 1" k="2.420548963612e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.491554555417e+00 * angstrom ** 1" k="1.312854618694e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.406878679583e+00 * angstrom ** 1" k="5.061794802006e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.852077811369e+00 * angstrom ** 1" k="4.719430371873e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.689556489714e+00 * angstrom ** 1" k="6.635090924166e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.602836136415e+00 * angstrom ** 1" k="9.320218488734e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.673018381745e+00 * angstrom ** 1" k="7.341621288592e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.434406820190e+00 * angstrom ** 1" k="1.431921471740e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.125532195119e+00 * angstrom ** 1" k="3.716785902557e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.907564353334e+00 * angstrom ** 1" k="5.348792763255e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.317874818479e+00 * angstrom ** 1" k="9.075947379542e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.299568504649e+00 * angstrom ** 1" k="8.483329408736e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.752689272131e+00 * angstrom ** 1" k="5.984723242915e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.758929472881e+00 * angstrom ** 1" k="4.296934974235e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.897827549378e+00 * angstrom ** 1" k="4.362738309370e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.946621151452e+00 * angstrom ** 1" k="3.637687398674e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.245685648536e+00 * angstrom ** 1" k="1.819087028760e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.439186759634e+00 * angstrom ** 1" k="6.490741256318e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.814374649632 * angstrom ** 1" k="316.618732201437 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.862579766605 * angstrom ** 1" k="486.636787701269 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.050965052454e+00 * angstrom ** 1" k="3.730606959583e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769476045 * angstrom ** 1" k="184.188493309641 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.083790210076e+00 * angstrom ** 1" k="7.802822555320e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.076137817158e+00 * angstrom ** 1" k="8.115033255136e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.071760719537e+00 * angstrom ** 1" k="9.169157693252e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.043302642992e+00 * angstrom ** 1" k="9.733747956582e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.595846274585e-01 * angstrom ** 1" k="1.124129055514e+03 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" />
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.094374346430e+02 * degree ** 1" k="2.512989849691e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a1" />
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.077041782660e+02 * degree ** 1" k="1.940902619850e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a2" />
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.172755460678e+02 * degree ** 1" k="4.120205074565e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a4" />
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.199903741587e+02 * degree ** 1" k="2.095623099737e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a5" />
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.163675491946e+02 * degree ** 1" k="5.403611283566e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a6" />
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.237687063782e+01 * degree ** 1" k="6.471482592823e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a7" />
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.132783202135e+02 * degree ** 1" k="-1.271700831980e+00 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a8" />
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.122762631514e+02 * degree ** 1" k="1.675551450676e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a9" />
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.201942598675e+02 * degree ** 1" k="1.207656555070e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a10" />
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.198304997721e+02 * degree ** 1" k="5.589565893505e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a11" />
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.176117249112e+02 * degree ** 1" k="7.691454842206e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a12" />
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.312445647267e+02 * degree ** 1" k="1.320567982099e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a13" />
        <Angle smirks="[*;r6:1]~;@[*;r5;x4,*;r5;X4:2]~;@[*;r5;x2:3]" angle="1.110258965896e+02 * degree ** 1" k="-3.877705805917e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a13a" />
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.238278164697e+02 * degree ** 1" k="7.881749139949e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a14" />
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.190373310592e+02 * degree ** 1" k="8.758960957763e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a15" />
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.155136329239 * degree ** 1" k="6.631574156756e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a16" />
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="174.860530089156 * degree ** 1" k="1.093238842984e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a17" />
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.105542425016e+02 * degree ** 1" k="7.145249115572e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a18" />
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="9.701438406431e+01 * degree ** 1" k="6.213356795503e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a18a" />
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.065604326627e+02 * degree ** 1" k="5.596943758949e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a19" />
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.196817720636e+02 * degree ** 1" k="8.399600444460e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a20" />
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.150573001968e+02 * degree ** 1" k="5.161185317127e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a21" />
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.177990225695e+02 * degree ** 1" k="1.953681662451e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a22" />
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.457043129895e+02 * degree ** 1" k="6.307766078893e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a23" />
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.231986584184e+02 * degree ** 1" k="5.229809268353e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a24" />
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.168238270632e+02 * degree ** 1" k="9.587534286827e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a25" />
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.237416673176e+02 * degree ** 1" k="1.456056099785e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a26" />
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="174.759683823122 * degree ** 1" k="2.394193046524e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a27" />
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.135284937384e+02 * degree ** 1" k="1.512801879664e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a28" />
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.091658505859e+02 * degree ** 1" k="1.118972790225e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a29" />
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.224673904642e+02 * degree ** 1" k="-2.290238511523e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a30" />
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.207148586043e+02 * degree ** 1" k="3.784058283862e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a31" />
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.091295106545e+02 * degree ** 1" k="6.195356055811e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a32" />
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.144746918098e+02 * degree ** 1" k="6.758562627218e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a33" />
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.013933642154e+02 * degree ** 1" k="1.790568573631e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a34" />
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.616464673014 * degree ** 1" k="247.544748398868 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.031981475262e+01 * degree ** 1" k="1.535515645454e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a37" />
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.210386374915e+01 * degree ** 1" k="1.689767007505e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a38" />
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.386113037228e+01 * degree ** 1" k="1.221888314095e+02 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a39" />
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.068141829232e+02 * degree ** 1" k="9.924614022906e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a40" />
        <Angle smirks="[*;r5:1]1@[*;r5:2]@[*;r5:3]@[*;r5]@[*;r5]1" angle="1.090338085583e+02 * degree ** 1" k="9.899104179911e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a41" />
        <Angle smirks="[*;r5:1]1@[#16;r5:2]@[*;r5:3]@[*;r5]@[*;r5]1" angle="9.128311668652e+01 * degree ** 1" k="7.314914230324e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a41a" />
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.238057166386e+01 * degree ** 1" k="5.627810689811e+01 * radian ** -2 * mole ** -1 * kilocalorie ** 1" id="a3" />
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="8.309338999767e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t2" k1="2.171354319324e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="6.051214747808e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="-2.632265706782e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t5" k1="-3.152772204596e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t6" k1="-3.139231809795e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.00000000001188 * degree ** 1" id="t7" k1="1.103306383990e+00 * kilocalorie ** 1 * mole ** -1" k2="-1.321167818823e+00 * kilocalorie ** 1 * mole ** -1"  idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t8" k1="-2.255616287917e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t9" k1="3.174044474279e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t10" k1="9.487205359769e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="-6.145204956361e-02 * kilocalorie ** 1 * mole ** -1" k2="4.005132453648e-01 * kilocalorie ** 1 * mole ** -1"  idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t12" k1="-5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t13" k1="8.179641158850e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="7.673874129758e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t15" k1="-1.440224458141 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t16" k1="9.663879019289e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="3.222737798057e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t18" k1="-1.343211112860e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.189240433772 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t19" k1="-2.769245542434e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t19a" k1="-5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t20" k1="1.720931302600e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t21" k1="3.451939377946e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t22" k1="-2.238102024625e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t23" k1="3.962816080155e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t24" k1="-2.079766245302e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t25" k1="-2.875385512107e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t26" k1="-2.999583271072e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t27" k1="-6.917003693585e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t28" k1="-2.641484527191e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t29" k1="-4.427465417437e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t30" k1="-1.350172539741 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t31" k1="-1.055191526869e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t31a" k1="-3.752608127534e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t32" k1="-1.489906329780e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t33" k1="-3.830475781088e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t34" k1="-1.683350748734e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t35" k1="-7.510058913826e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t36" k1="-3.224413298239e-03 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t37" k1="5.313640097227e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="-3.611937517320e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t39" k1="-1.001048121485e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t40" k1="-1.978450889568e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t41" k1="-2.597619626659e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t42" k1="1.114789318740e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t42a" k1="1.959293079591e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t43" k1="-1.029648798632e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t44" k1="-1.865262565487e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t45" k1="-1.946267463902e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t46" k1="-1.067564204506 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t47" k1="-1.282378660213e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t48" k1="1.103027817549e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t48a" k1="2.563481518216 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t49" k1="-0.810432966271 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="2.833388751272e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="3.455623227769e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" phase1="0.0 * degree ** 1" id="t52" k1="8.750463126319e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" phase1="0.0 * degree ** 1" id="t53" k1="1.093823609488e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="1" phase1="0.0 * degree ** 1" id="t54" k1="-2.957170660339e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" phase1="0.0 * degree ** 1" id="t55" k1="4.357149999868e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t56" k1="2.795338867769e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t57" k1="3.251526745079e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t58g" k1="2.643818754686 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t58h" k1="7.501534380004e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t59g" k1="0.9873034894 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t59h" k1="-9.629840357789e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t60g" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t60h" k1="4.695469738826e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61g" k1="0.615417875422 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61h" k1="-1.369080186035e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62g" k1="4.607880168788 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62h" k1="4.450736260991e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="2.769705831338e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t64" k1="3.552662138220e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="2.891675835281e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t66" k1="2.349740438853e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="2" phase1="0.0 * degree ** 1" id="t67" k1="2.806724750444e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t68" k1="-5.567942850918e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t69" k1="-3.871505360739e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t70" k1="-3.564419111518e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t71g" k1="-8.335435521020e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t71h" k1="-3.831179254451 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t72g" k1="-3.241206367707e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t72h" k1="-5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t73g" k1="-2.553421655648 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t73h" k1="-2.614890786954 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t74g" k1="-2.458363902166e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t74h" k1="-2.712376434917e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t75" k1="-2.347983880806e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t76" k1="-1.801482431943e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" phase1="0.0 * degree ** 1" id="t77" k1="-1.127523886070e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" phase1="0.0 * degree ** 1" id="t78" k1="-2.282789821975e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="3" phase1="0.0 * degree ** 1" id="t79" k1="1.726370005895e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t80" k1="-2.200648509090e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t81" k1="0.487311932821 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#6X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t82g" k1="-8.753683243599e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t82h" k1="6.649150676039e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t82a" k1="-6.875881571115e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t83g" k1="-2.820461522838e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t83h" k1="-2.586161949136 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t83a" k1="-1.450546234408e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t84g" k1="-1.305161302324e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t84h" k1="2.22025750296 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t85" k1="-1.725669137134e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t86" k1="-3.331505186153 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t87" k1="-1.496778900601e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t87a" k1="0.809728596164 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t88" k1="-1.800144072843 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t89" k1="-2.844688261354 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t90" k1="-1.400197177407e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="3.544255356954e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t92" k1="2.673969111023e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="8.136012266138e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t94" k1="3.049157908342e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="1.669383579118e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t96" k1="-1.583797224308e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t97" k1="2.909022516904e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t98" k1="-1.315203234444e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t99" k1="-1.003586155219e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-1.124832265044e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.673445689912 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t102" k1="5.481012432778e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t103" k1="2.340830191129e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t104" k1="1.603031089427e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t105" k1="-2.211717689229e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t106" k1="-8.965429372276e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t107" k1="2.299555068817e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t108" k1="-1.917077471249e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t109" k1="-3.664608510648e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t110" k1="-6.020934902117e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t111" k1="-1.575738140698e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t112" k1="-0.659911007325 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t113g" k1="-0.570098499099 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6X4:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t113h" k1="0.652409731957 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t114" k1="-1.975848663415 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t115g" k1="-1.935155439957e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t115h" k1="1.645270824708e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t115i" k1="0.405977331318 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t116g" k1="2.387063716663e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116h" k1="1.948566983345e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116i" k1="0.419115928663 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116j" k1="0.419115928663 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-@[#16X2:2]-@[#6X3;r5:3]=@[#6,#7;r5:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t117g" k1="-5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-@[#16X3+1:2]-@[#6X3;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t117h" k1="8.980846475502 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118g" k1="1.040638983795e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118h" k1="1.905262632253 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t119g" k1="-5.213936853539e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t119h" k1="2.246393368823 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120g" k1="-1.110974112161e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120h" k1="3.160257034425 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t121g" k1="-2.137029251819e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t121h" k1="-6.671265412037e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122g" k1="7.301030123352e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122h" k1="0.579328646262 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t122i" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122j" k1="-3.840768792354e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t122k" k1="-6.880636011446e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t122l" k1="4.028591336418 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123ag" k1="1.260526889739e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123ah" k1="0.109752355448 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15X3:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124g" k1="-2.188848684957 * kilocalorie ** 1 * mole ** -1" k2="0.267367428569 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15X4:2]-[#6X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t124h" k1="-1.813731792412e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.679909805288e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t126" k1="-5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7X2:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127g" k1="3.163450264091e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t127h" k1="-1.069140634003e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t127i" k1="-2.81366601928 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t128" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-4.541249495547e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#7X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130g" k1="1.181667573515 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130h" k1="6.740147683864e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X4:2]-[#7X4:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131g" k1="0.074109080974 * kilocalorie ** 1 * mole ** -1" k2="0.652707843956 * kilocalorie ** 1 * mole ** -1" k3="0.424765038811 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#7X4:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131h" k1="0.074109080974 * kilocalorie ** 1 * mole ** -1" k2="0.652707843956 * kilocalorie ** 1 * mole ** -1" k3="0.424765038811 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t131i" k1="6.074208062607e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132g" k1="-9.731445461366e-02 * kilocalorie ** 1 * mole ** -1" k2="3.691017056789e-01 * kilocalorie ** 1 * mole ** -1" k3="1.990406827525e-01 * kilocalorie ** 1 * mole ** -1"  idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t132h" k1="1.228698384905 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t132i" k1="-1.756512318198e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X4:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132j" k1="0.383708160648 * kilocalorie ** 1 * mole ** -1" k2="0.332334373149 * kilocalorie ** 1 * mole ** -1" k3="0.624670644325 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133g" k1="-0.002349476678 * kilocalorie ** 1 * mole ** -1" k2="0.317166067683 * kilocalorie ** 1 * mole ** -1" k3="0.677483125314 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t133h" k1="7.712053409007e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t133i" k1="-4.866283632928e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134g" k1="-1.10501888253 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t134h" k1="4.080414200936 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="2.281633294008e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t136" k1="4.242264629417e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t137" k1="-1.521476073778e+01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t138" k1="1.064295549538e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.00000000001188 * degree ** 1" id="t138a" k1="-0.09510851427 * kilocalorie ** 1 * mole ** -1" k2="1.554435554256 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t139" k1="-2.838158360425e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t140" k1="-1.211856776569e+01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t141" k1="10.57958597957 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3X3:2]-[#7x3,#6x3;X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t141ag" k1="-1.516292912986 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3X3:2]-[#7x3,#6x3;X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t141ah" k1="3.989959957916 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2X2:2]-[#7x3X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t141bg" k1="-0.91593813315 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2X3:2]-[#7x3X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t141bh" k1="-1.195891858761 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6x3X4:2](~[#7,#8,#16])-[#6x3X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t141cg" k1="4.714520338929 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6x3X4:2](~[#7,#8,#16])-[#6x3X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t141ch" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6x3X3:2](~[#7,#8,#16])-[#6x3X4:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141ci" k1="-3.525605054758 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#6x3X3:2](~[#7,#8,#16])-[#6x3X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t141cj" k1="-1.00898349206 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t142g" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t142h" k1="-2.058577675142e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t142i" k1="1.673218799586e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t142j" k1="-0.757704606637 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t142k" k1="-0.757704606637 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#7X2:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t143g" k1="-2.109954669002e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t143h" k1="1.092156591107e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.00000000001188 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143i" k1="-1.572239594429 * kilocalorie ** 1 * mole ** -1" k2="0.316444679891 * kilocalorie ** 1 * mole ** -1" k3="0.142673153627 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.00000000001188 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143j" k1="-2.134424625946e+00 * kilocalorie ** 1 * mole ** -1" k2="7.343034910800e-01 * kilocalorie ** 1 * mole ** -1" k3="3.610731897832e-01 * kilocalorie ** 1 * mole ** -1"  idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.00000000001188 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143k" k1="-1.572239594429 * kilocalorie ** 1 * mole ** -1" k2="0.316444679891 * kilocalorie ** 1 * mole ** -1" k3="0.142673153627 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#7X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144g" k1="-0.408439776895 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t144h" k1="-2.079421971980e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144i" k1="-0.408439776895 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144j" k1="-0.408439776895 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#7X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145g" k1="0.193395714771 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145h" k1="-2.095529425032e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145i" k1="0.193395714771 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145j" k1="0.193395714771 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146g" k1="0.632643063946 * kilocalorie ** 1 * mole ** -1" k2="0.377960675288 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t146h" k1="-1.532633549639e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146i" k1="0.632643063946 * kilocalorie ** 1 * mole ** -1" k2="0.377960675288 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146j" k1="0.632643063946 * kilocalorie ** 1 * mole ** -1" k2="0.377960675288 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147g" k1="0.857847375301 * kilocalorie ** 1 * mole ** -1" k2="0.510412463445 * kilocalorie ** 1 * mole ** -1" k3="1.26988246352 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t147h" k1="-1.420595272941e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147i" k1="0.857847375301 * kilocalorie ** 1 * mole ** -1" k2="0.510412463445 * kilocalorie ** 1 * mole ** -1" k3="1.26988246352 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147j" k1="0.857847375301 * kilocalorie ** 1 * mole ** -1" k2="0.510412463445 * kilocalorie ** 1 * mole ** -1" k3="1.26988246352 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X4:2]-[#7X4:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.00000000001188 * degree ** 1" phase2="0.0 * degree ** 1" id="t148g" k1="-0.676405680483 * kilocalorie ** 1 * mole ** -1" k2="0.286385900666 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X4:2]-[#7X3:3]-[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t148h" k1="-5.577067830575e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.00000000001188 * degree ** 1" phase2="0.0 * degree ** 1" id="t148i" k1="-0.676405680483 * kilocalorie ** 1 * mole ** -1" k2="0.286385900666 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.00000000001188 * degree ** 1" phase2="0.0 * degree ** 1" id="t148j" k1="-2.493186771860e+00 * kilocalorie ** 1 * mole ** -1" k2="4.221748668093e-01 * kilocalorie ** 1 * mole ** -1"  idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X4:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.00000000001188 * degree ** 1" phase3="0.0 * degree ** 1" id="t149g" k1="-0.019256792876 * kilocalorie ** 1 * mole ** -1" k2="0.550877800974 * kilocalorie ** 1 * mole ** -1" k3="1.543436668678 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X4:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t149h" k1="1.194207354460e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X3+0:2]-[#7X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.00000000001188 * degree ** 1" phase3="0.0 * degree ** 1" id="t149i" k1="-0.019256792876 * kilocalorie ** 1 * mole ** -1" k2="0.550877800974 * kilocalorie ** 1 * mole ** -1" k3="1.543436668678 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.00000000001188 * degree ** 1" phase3="0.0 * degree ** 1" id="t149j" k1="-0.019256792876 * kilocalorie ** 1 * mole ** -1" k2="0.550877800974 * kilocalorie ** 1 * mole ** -1" k3="1.543436668678 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t150g" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150h" k1="0.460375912677 * kilocalorie ** 1 * mole ** -1" k2="0.587206663536 * kilocalorie ** 1 * mole ** -1" k3="-0.500004919834 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t151g" k1="1.812002602122e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.00000000000594 * degree ** 1" phase2="0.0 * degree ** 1" id="t151h" k1="-0.570490077612 * kilocalorie ** 1 * mole ** -1" k2="1.264269121276 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t152g" k1="-1.153577309518e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152h" k1="-0.078445586541 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X4:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153g" k1="-2.443133432561e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153h" k1="2.855331016476 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]=,:[#7X2:3]-,:[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t154g" k1="1.149893618041e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154h" k1="3.281059187868 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4:2]-[#7X2:3]~[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t155g" k1="-3.905575835685e-02 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.00000000001188 * degree ** 1" phase6="0.0 * degree ** 1" id="t155h" k1="-0.282602394021 * kilocalorie ** 1 * mole ** -1" k2="0.06153861719 * kilocalorie ** 1 * mole ** -1" k3="0.220209565571 * kilocalorie ** 1 * mole ** -1" k4="0.31037313366 * kilocalorie ** 1 * mole ** -1" k5="-0.401263840527 * kilocalorie ** 1 * mole ** -1" k6="2.157488864038 * kilocalorie ** 1 * mole ** -1" idivf6="1.0" idivf5="1.0" idivf4="1.0" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X4:2]-[#7X2:3]~[#6X3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t156g" k1="-5.294068464210e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X1:1]~[#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.00000000001188 * degree ** 1" phase4="180.00000000001188 * degree ** 1" phase5="180.00000000001188 * degree ** 1" phase6="0.0 * degree ** 1" id="t156h" k1="-4.772108424178e-01 * kilocalorie ** 1 * mole ** -1" k2="8.166914792704e-01 * kilocalorie ** 1 * mole ** -1" k3="4.747409701004e-01 * kilocalorie ** 1 * mole ** -1" k4="7.825539716585e-01 * kilocalorie ** 1 * mole ** -1" k5="1.467765134316e+00 * kilocalorie ** 1 * mole ** -1" k6="-3.594529737420e-02 * kilocalorie ** 1 * mole ** -1"  idivf6="1.0" idivf5="1.0" idivf4="1.0" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4:2]-[#8X2:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t157g" k1="3.360347885549e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t157h" k1="6.578692831100e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#16X2:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t158g" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2:2]-[#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158h" k1="3.627584495399 * kilocalorie ** 1 * mole ** -1" k2="0.371918518369 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X3+1:2]-[#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158i" k1="3.627584495399 * kilocalorie ** 1 * mole ** -1" k2="0.371918518369 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15X3:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159g" k1="0.434179044265 * kilocalorie ** 1 * mole ** -1" k2="9.358349710903 * kilocalorie ** 1 * mole ** -1" k3="-1.887255581613 * kilocalorie ** 1 * mole ** -1" idivf3="1.0" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t159h" k1="9.860352346444e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t160" k1="-8.608750141631e-01 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#15X4:3]~[*:4]" periodicity1="2" phase1="180.00000000001188 * degree ** 1" id="t161g" k1="1.265542041067 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#15X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t161h" k1="5.000000000000e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X2:2]-[#15X4:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.00000000001188 * degree ** 1" phase2="0.0 * degree ** 1" id="t162g" k1="2.012364097137 * kilocalorie ** 1 * mole ** -1" k2="0.414508803732 * kilocalorie ** 1 * mole ** -1" idivf2="1.0" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#15X4:3]=[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t162h" k1="5.000000000000e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#7X2:2]-[#15X4:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163g" k1="-1.94148850547 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#15X4:3]=[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t163h" k1="1.549725414087e+00 * kilocalorie ** 1 * mole ** -1"  idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="3.611590389056 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="5.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" k1="3.209192907765e+00 * kilocalorie ** 1 * mole ** -1" id="i1" />
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="1" phase1="0.0 * degree ** 1" k1="5.0 * kilocalorie ** 1 * mole ** -1" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" k1="-1.932083006871e+00 * kilocalorie ** 1 * mole ** -1" id="i3" />
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" k1="4.085192318185e+00 * kilocalorie ** 1 * mole ** -1" id="i4" />
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" k1="-2.943634514543e+00 * kilocalorie ** 1 * mole ** -1" id="i5" />
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" k1="-1.074982511056e+00 * kilocalorie ** 1 * mole ** -1" id="i6" />
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="1" phase1="0.0 * degree ** 1" k1="5.046836168754e+00 * kilocalorie ** 1 * mole ** -1" id="i7" />
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
        <Atom smirks="[#54:1]" epsilon="0.561 * kilocalorie ** 1 * mole ** -1" id="n36" sigma="4.363 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
        <LibraryCharge smirks="[#54:1]" charge1="0.0 * elementary_charge ** 1" id="Xe"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>